# Aegis

./: .env.example  .gitignore  README.md  capacitor.config.json  next.config.ts  package-lock.json  package.json  twa-manifest.json  worklog.md
android/: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html
android/app/src/main/java/com/aegis/sms/: AegisApplication.kt  AegisNotificationManager.kt  AegisSmsBridge.kt  AegisSmsPlugin.kt  HeadlessSmsSendService.kt  MainActivity.kt  SmsDeliverReceiver.kt  WapPushDeliverReceiver.kt
android/app/src/main/res/drawable/: splash_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/native/: AndroidManifest.xml
android/app/src/web/: AndroidManifest.xml
db/: custom.db
docs/: phase-e-release-strategy.md  playstore-submission-guide.md
prisma/: schema.prisma
public/: manifest.json  privacy.html  sw.js
public/.well-known/: assetlinks.json
scripts/: build-both-tracks.sh  generate-icons.js  update-app-logo.js
src/app/: globals.css  layout.tsx  page.tsx
src/app/api/: route.ts
src/app/api/backup/: route.ts
src/app/api/blocked/: route.ts
src/app/api/blocked/[sender]/: route.ts
src/app/api/budgets/: route.ts
src/app/api/budgets/[id]/: route.ts
src/app/api/capabilities/: route.ts
src/app/api/categorize/: route.ts
src/app/api/conversations/: route.ts
src/app/api/conversations/[sender]/: route.ts
src/app/api/dashboard/: route.ts
src/app/api/documents/: route.ts
src/app/api/documents/[id]/: route.ts
src/app/api/documents/candidates/: route.ts
src/app/api/documents/enhanced/: route.ts
src/app/api/export/: route.ts
src/app/api/flagged/: route.ts
src/app/api/flagged/[id]/: route.ts
src/app/api/goals/: route.ts
src/app/api/goals/[id]/: route.ts
src/app/api/inbox/: route.ts
src/app/api/loans/: route.ts
src/app/api/milestones/: route.ts
src/app/api/overdue/: route.ts
src/app/api/overrides/: route.ts
src/app/api/query/: route.ts
src/app/api/reconcile/: route.ts
src/app/api/recurring/: route.ts
src/app/api/registry/: route.ts
src/app/api/seed/: route.ts
src/app/api/settings/: route.ts
src/app/api/submissions/: route.ts
src/app/api/transactions/: route.ts
src/app/privacy/: page.tsx
src/app/statement/: route.ts
src/components/sms/: app-shell.tsx  budgets-section.tsx  command-palette.tsx  default-sms-settings.tsx  documents-section.tsx  format.ts  goals-section.tsx  import-review-dialog.tsx  intelligence-section.tsx  loans-section.tsx  lock-screen.tsx  merchant-overrides.tsx  onboarding-dialog.tsx  paste-sms-dialog.tsx  providers.tsx  recent-transactions.tsx  recurring-payments.tsx  screen-guide-card.tsx  secure-otp-reveal.tsx  sidebar.tsx  split-editor.tsx  sw-register.tsx  transaction-detail-dialog.tsx  use-intelligence.ts  use-sms-data.ts  vault-unlock.tsx
src/components/sms/views/: analytics-view.tsx  budgets-view.tsx  dashboard-view.tsx  documents-view.tsx  inbox-view.tsx  intelligence-view.tsx  loans-view.tsx  recurring-view.tsx  security-view.tsx  settings-view.tsx  transactions-view.tsx
src/components/ui/: dialog.tsx  error-boundary.tsx  pointer-capture-fix.ts
src/lib/: api-security.ts  auth.ts  db.ts  feature-flags.ts  native-bridge.ts  passkey.ts  secure-clipboard.ts  settings.ts  tts.ts
src/lib/i18n/: index.ts
src/lib/sms/: autonomous-worker.ts  bank-rules.ts  categories.ts  crowdsourcing.ts  device-capabilities.ts  documents.ts  embeddings.ts  enhanced-ingestion.ts  field-detector.ts  ingest.ts  intelligence.ts  loan-tracker.ts  otp-detector.ts  overdue-detection.ts  parser.ts  recurring.ts  registry-versioning.ts  samples.ts  scam-detector.ts  smart-reply.ts  tags.ts
tool-results/: read_1784564269028_2e4e7077ffe0.txt  read_1784564522065_71d74c10f5b9.txt  read_1784619574963_5c6be194d3f8.txt  read_1784621713731_2a36d5de26bf.txt  read_1784621794547_df949a6b1d52.txt  read_1784621794822_7fe4474e8843.txt  read_1784621828502_e455b84c0f01.txt  read_1784628075002_f17afca1edea.txt
upload/: aegis-default-sms-app-migration-plan.md  aegis-messaging-feature-parity-plan.md  sms-inbox-intelligence-engine-v1-2.md  sms-transaction-app-plan.md
(+14 files in other folders)
