     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { Card } from "@/components/ui/card";
     4тЖТ     4тЖТimport { Badge } from "@/components/ui/badge";
     5тЖТ     5тЖТimport { Button } from "@/components/ui/button";
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Landmark,
     8тЖТ     8тЖТ  Trash2,
     9тЖТ     9тЖТ  Plus,
    10тЖТ    10тЖТ  CalendarClock,
    11тЖТ    11тЖТ  FileText,
    12тЖТ    12тЖТ  Shield,
    13тЖТ    13тЖТ  Loader2,
    14тЖТ    14тЖТ  Search,
    15тЖТ    15тЖТ  LayoutGrid,
    16тЖТ    16тЖТ  List as ListIcon,
    17тЖТ    17тЖТ  Pencil,
    18тЖТ    18тЖТ  AlertTriangle,
    19тЖТ    19тЖТ  CheckCircle2,
    20тЖТ    20тЖТ  Clock,
    21тЖТ    21тЖТ  TrendingDown,
    22тЖТ    22тЖТ  Wallet,
    23тЖТ    23тЖТ  CalendarDays,
    24тЖТ    24тЖТ  IndianRupee,
    25тЖТ    25тЖТ  Upload,
    26тЖТ    26тЖТ  Sparkles,
    27тЖТ    27тЖТ} from "lucide-react";
    28тЖТ    28тЖТimport type { LoanRow, UpcomingEmi } from "./use-sms-data";
    29тЖТ    29тЖТimport { useDeleteLoan, useLoanSchedule, useUpdateLoan } from "./use-sms-data";
    30тЖТ    30тЖТimport { formatINR, formatINRShort, formatDate } from "./format";
    31тЖТ    31тЖТimport { toast } from "sonner";
    32тЖТ    32тЖТimport { useState, useEffect, useMemo } from "react";
    33тЖТ    33тЖТimport {
    34тЖТ    34тЖТ  Dialog,
    35тЖТ    35тЖТ  DialogContent,
    36тЖТ    36тЖТ  DialogHeader,
    37тЖТ    37тЖТ  DialogTitle,
    38тЖТ    38тЖТ  DialogFooter,
    39тЖТ    39тЖТ  DialogDescription,
    40тЖТ    40тЖТ} from "@/components/ui/dialog";
    41тЖТ    41тЖТimport {
    42тЖТ    42тЖТ  Sheet,
    43тЖТ    43тЖТ  SheetContent,
    44тЖТ    44тЖТ  SheetHeader,
    45тЖТ    45тЖТ  SheetTitle,
    46тЖТ    46тЖТ  SheetDescription,
    47тЖТ    47тЖТ} from "@/components/ui/sheet";
    48тЖТ    48тЖТimport {
    49тЖТ    49тЖТ  Tabs,
    50тЖТ    50тЖТ  TabsList,
    51тЖТ    51тЖТ  TabsTrigger,
    52тЖТ    52тЖТ  TabsContent,
    53тЖТ    53тЖТ} from "@/components/ui/tabs";
    54тЖТ    54тЖТimport { Input } from "@/components/ui/input";
    55тЖТ    55тЖТimport { Label } from "@/components/ui/label";
    56тЖТ    56тЖТimport { Progress } from "@/components/ui/progress";
    57тЖТ    57тЖТimport { CheckCircle2 as CheckCircle, Clock as ClockIcon, AlertTriangle as AlertIcon } from "lucide-react";
    58тЖТ    58тЖТimport {
    59тЖТ    59тЖТ  Select,
    60тЖТ    60тЖТ  SelectContent,
    61тЖТ    61тЖТ  SelectItem,
    62тЖТ    62тЖТ  SelectTrigger,
    63тЖТ    63тЖТ  SelectValue,
    64тЖТ    64тЖТ} from "@/components/ui/select";
    65тЖТ    65тЖТimport { useQueryClient } from "@tanstack/react-query";
    66тЖТ    66тЖТimport { cn } from "@/lib/utils";
    67тЖТ    67тЖТ
    68тЖТ    68тЖТ// =====================================================
    69тЖТ    69тЖТ//  Main Loans Section
    70тЖТ    70тЖТ// =====================================================
    71тЖТ    71тЖТexport function LoansSection({
    72тЖТ    72тЖТ  loans,
    73тЖТ    73тЖТ  upcoming,
    74тЖТ    74тЖТ  loading,
    75тЖТ    75тЖТ  onUploadDocument,
    76тЖТ    76тЖТ}: {
    77тЖТ    77тЖТ  loans?: LoanRow[];
    78тЖТ    78тЖТ  upcoming?: UpcomingEmi[];
    79тЖТ    79тЖТ  loading: boolean;
    80тЖТ    80тЖТ  onUploadDocument?: () => void;
    81тЖТ    81тЖТ}) {
    82тЖТ    82тЖТ  const [search, setSearch] = useState("");
    83тЖТ    83тЖТ  const [statusFilter, setStatusFilter] = useState<"all" | "active" | "overdue" | "closed">("all");
    84тЖТ    84тЖТ  const [view, setView] = useState<"card" | "list">("card");
    85тЖТ    85тЖТ  const [showAdd, setShowAdd] = useState(false);
    86тЖТ    86тЖТ  const [detailLoan, setDetailLoan] = useState<LoanRow | null>(null);
    87тЖТ    87тЖТ  const [detailTab, setDetailTab] = useState<"overview" | "schedule" | "documents" | "edit">("overview");
    88тЖТ    88тЖТ
    89тЖТ    89тЖТ  const delMut = useDeleteLoan();
    90тЖТ    90тЖТ
    91тЖТ    91тЖТ  // ---- Derived KPIs ----
    92тЖТ    92тЖТ  const stats = useMemo(() => {
    93тЖТ    93тЖТ    if (!loans) return { active: 0, monthlyEmi: 0, nextDue: null as UpcomingEmi | null, overdueCount: 0, overdueAmount: 0, totalPrincipal: 0 };
    94тЖТ    94тЖТ    const active = loans.filter((l) => l.status === "active" || l.status === "overdue");
    95тЖТ    95тЖТ    const monthlyEmi = active.reduce((s, l) => s + (l.emiAmount ?? 0), 0);
    96тЖТ    96тЖТ    const totalPrincipal = active.reduce((s, l) => s + (l.principal ?? 0), 0);
    97тЖТ    97тЖТ    const overdueLoans = active.filter((l) => l.status === "overdue");
    98тЖТ    98тЖТ    const nextDue = upcoming && upcoming.length > 0 ? upcoming[0] : null;
    99тЖТ    99тЖТ    return {
   100тЖТ   100тЖТ      active: active.length,
   101тЖТ   101тЖТ      monthlyEmi,
   102тЖТ   102тЖТ      nextDue,
   103тЖТ   103тЖТ      overdueCount: overdueLoans.length,
   104тЖТ   104тЖТ      overdueAmount: overdueLoans.reduce((s, l) => s + (l.emiAmount ?? 0), 0),
   105тЖТ   105тЖТ      totalPrincipal,
   106тЖТ   106тЖТ    };
   107тЖТ   107тЖТ  }, [loans, upcoming]);
   108тЖТ   108тЖТ
   109тЖТ   109тЖТ  // ---- Filtered loans ----
   110тЖТ   110тЖТ  const filtered = useMemo(() => {
   111тЖТ   111тЖТ    if (!loans) return [];
   112тЖТ   112тЖТ    let out = loans;
   113тЖТ   113тЖТ    if (statusFilter !== "all") {
   114тЖТ   114тЖТ      out = out.filter((l) =>
   115тЖТ   115тЖТ        statusFilter === "active" ? l.status === "active" :
   116тЖТ   116тЖТ        statusFilter === "overdue" ? l.status === "overdue" :
   117тЖТ   117тЖТ        l.status === "closed"
   118тЖТ   118тЖТ      );
   119тЖТ   119тЖТ    }
   120тЖТ   120тЖТ    if (search.trim()) {
   121тЖТ   121тЖТ      const q = search.trim().toLowerCase();
   122тЖТ   122тЖТ      out = out.filter((l) =>
   123тЖТ   123тЖТ        l.lender.toLowerCase().includes(q) ||
   124тЖТ   124тЖТ        (l.loanRef ?? "").toLowerCase().includes(q) ||
   125тЖТ   125тЖТ        prettyLoanType(l.loanType).toLowerCase().includes(q)
   126тЖТ   126тЖТ      );
   127тЖТ   127тЖТ    }
   128тЖТ   128тЖТ    return out;
   129тЖТ   129тЖТ  }, [loans, statusFilter, search]);
   130тЖТ   130тЖТ
   131тЖТ   131тЖТ  const onDelete = async (id: string) => {
   132тЖТ   132тЖТ    if (!confirm("Delete this loan? Linked transactions will be unlinked but kept.")) return;
   133тЖТ   133тЖТ    try {
   134тЖТ   134тЖТ      await delMut.mutateAsync(id);
   135тЖТ   135тЖТ      toast.success("Loan deleted");
   136тЖТ   136тЖТ    } catch (e) {
   137тЖТ   137тЖТ      toast.error(e instanceof Error ? e.message : "Delete failed");
   138тЖТ   138тЖТ    }
   139тЖТ   139тЖТ  };
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ  const openDetail = (loan: LoanRow, tab: "overview" | "schedule" | "documents" | "edit" = "overview") => {
   142тЖТ   142тЖТ    setDetailLoan(loan);
   143тЖТ   143тЖТ    setDetailTab(tab);
   144тЖТ   144тЖТ  };
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ  return (
   147тЖТ   147тЖТ    <div className="space-y-5">
   148тЖТ   148тЖТ      {/* ---------- KPI Header Cards ---------- */}
   149тЖТ   149тЖТ      <div className="grid grid-cols-2 gap-3 lg:grid-cols-4">
   150тЖТ   150тЖТ        <KpiCard
   151тЖТ   151тЖТ          icon={<Landmark className="h-4 w-4" />}
   152тЖТ   152тЖТ          label="Active Loans"
   153тЖТ   153тЖТ          value={loading ? "тАФ" : String(stats.active)}
   154тЖТ   154тЖТ          sub={loading ? "" : `${loans?.length ?? 0} total`}
   155тЖТ   155тЖТ          tone="primary"
   156тЖТ   156тЖТ        />
   157тЖТ   157тЖТ        <KpiCard
   158тЖТ   158тЖТ          icon={<IndianRupee className="h-4 w-4" />}
   159тЖТ   159тЖТ          label="Monthly EMI"
   160тЖТ   160тЖТ          value={loading ? "тАФ" : formatINRShort(stats.monthlyEmi)}
   161тЖТ   161тЖТ          sub={loading ? "" : "Total burden"}
   162тЖТ   162тЖТ          tone="emerald"
   163тЖТ   163тЖТ        />
   164тЖТ   164тЖТ        <KpiCard
   165тЖТ   165тЖТ          icon={<CalendarDays className="h-4 w-4" />}
   166тЖТ   166тЖТ          label="Next Due"
   167тЖТ   167тЖТ          value={loading ? "тАФ" : stats.nextDue ? formatNextDue(stats.nextDue.nextDue) : "None"}
   168тЖТ   168тЖТ          sub={loading ? "" : stats.nextDue ? `${formatINRShort(stats.nextDue.emiAmount ?? 0)} ┬╖ ${stats.nextDue.lender}` : "All clear"}
   169тЖТ   169тЖТ          tone={stats.nextDue?.overdue ? "rose" : "amber"}
   170тЖТ   170тЖТ        />
   171тЖТ   171тЖТ        <KpiCard
   172тЖТ   172тЖТ          icon={<AlertTriangle className="h-4 w-4" />}
   173тЖТ   173тЖТ          label="Overdue"
   174тЖТ   174тЖТ          value={loading ? "тАФ" : String(stats.overdueCount)}
   175тЖТ   175тЖТ          sub={loading ? "" : stats.overdueCount > 0 ? formatINRShort(stats.overdueAmount) : "No overdue"}
   176тЖТ   176тЖТ          tone={stats.overdueCount > 0 ? "rose" : "muted"}
   177тЖТ   177тЖТ        />
   178тЖТ   178тЖТ      </div>
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ      {/* ---------- Toolbar ---------- */}
   181тЖТ   181тЖТ      <Card className="p-3 sm:p-4">
   182тЖТ   182тЖТ        <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   183тЖТ   183тЖТ          {/* Search */}
   184тЖТ   184тЖТ          <div className="relative flex-1 max-w-xs">
   185тЖТ   185тЖТ            <Search className="pointer-events-none absolute left-2.5 top-1/2 h-3.5 w-3.5 -translate-y-1/2 text-muted-foreground" />
   186тЖТ   186тЖТ            <Input
   187тЖТ   187тЖТ              value={search}
   188тЖТ   188тЖТ              onChange={(e) => setSearch(e.target.value)}
   189тЖТ   189тЖТ              placeholder="Search lender, ref, typeтАж"
   190тЖТ   190тЖТ              className="h-9 pl-8 text-sm"
   191тЖТ   191тЖТ            />
   192тЖТ   192тЖТ          </div>
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ          {/* Status filter pills */}
   195тЖТ   195тЖТ          <div className="flex items-center gap-1 rounded-lg border bg-muted/30 p-1">
   196тЖТ   196тЖТ            {(["all", "active", "overdue", "closed"] as const).map((s) => (
   197тЖТ   197тЖТ              <button
   198тЖТ   198тЖТ                key={s}
   199тЖТ   199тЖТ                onClick={() => setStatusFilter(s)}
   200тЖТ   200тЖТ                className={cn(
   201тЖТ   201тЖТ                  "rounded-md px-2.5 py-1 text-xs font-medium capitalize transition-colors",
   202тЖТ   202тЖТ                  statusFilter === s
   203тЖТ   203тЖТ                    ? "bg-background text-foreground shadow-sm"
   204тЖТ   204тЖТ                    : "text-muted-foreground hover:text-foreground"
   205тЖТ   205тЖТ                )}
   206тЖТ   206тЖТ              >
   207тЖТ   207тЖТ                {s}
   208тЖТ   208тЖТ              </button>
   209тЖТ   209тЖТ            ))}
   210тЖТ   210тЖТ          </div>
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ          {/* View toggle + Add */}
   213тЖТ   213тЖТ          <div className="flex items-center gap-2">
   214тЖТ   214тЖТ            <div className="flex items-center gap-0.5 rounded-lg border bg-muted/30 p-0.5">
   215тЖТ   215тЖТ              <button
   216тЖТ   216тЖТ                onClick={() => setView("card")}
   217тЖТ   217тЖТ                className={cn(
   218тЖТ   218тЖТ                  "grid h-7 w-7 place-items-center rounded-md transition-colors",
   219тЖТ   219тЖТ                  view === "card" ? "bg-background shadow-sm text-foreground" : "text-muted-foreground hover:text-foreground"
   220тЖТ   220тЖТ                )}
   221тЖТ   221тЖТ                title="Card view"
   222тЖТ   222тЖТ              >
   223тЖТ   223тЖТ                <LayoutGrid className="h-3.5 w-3.5" />
   224тЖТ   224тЖТ              </button>
   225тЖТ   225тЖТ              <button
   226тЖТ   226тЖТ                onClick={() => setView("list")}
   227тЖТ   227тЖТ                className={cn(
   228тЖТ   228тЖТ                  "grid h-7 w-7 place-items-center rounded-md transition-colors",
   229тЖТ   229тЖТ                  view === "list" ? "bg-background shadow-sm text-foreground" : "text-muted-foreground hover:text-foreground"
   230тЖТ   230тЖТ                )}
   231тЖТ   231тЖТ                title="List view"
   232тЖТ   232тЖТ              >
   233тЖТ   233тЖТ                <ListIcon className="h-3.5 w-3.5" />
   234тЖТ   234тЖТ              </button>
   235тЖТ   235тЖТ            </div>
   236тЖТ   236тЖТ            <Button
   237тЖТ   237тЖТ              size="sm"
   238тЖТ   238тЖТ              onClick={() => setShowAdd(true)}
   239тЖТ   239тЖТ              className="h-9 gap-1.5"
   240тЖТ   240тЖТ            >
   241тЖТ   241тЖТ              <Plus className="h-3.5 w-3.5" />
   242тЖТ   242тЖТ              Add Loan
   243тЖТ   243тЖТ            </Button>
   244тЖТ   244тЖТ          </div>
   245тЖТ   245тЖТ        </div>
   246тЖТ   246тЖТ      </Card>
   247тЖТ   247тЖТ
   248тЖТ   248тЖТ      {/* ---------- Loans list ---------- */}
   249тЖТ   249тЖТ      {loading ? (
   250тЖТ   250тЖТ        <div className="grid gap-3 sm:grid-cols-2 lg:grid-cols-3">
   251тЖТ   251тЖТ          {Array.from({ length: 3 }).map((_, i) => (
   252тЖТ   252тЖТ            <div key={i} className="h-44 rounded-xl shimmer" />
   253тЖТ   253тЖТ          ))}
   254тЖТ   254тЖТ        </div>
   255тЖТ   255тЖТ      ) : filtered.length === 0 ? (
   256тЖТ   256тЖТ        <EmptyState
   257тЖТ   257тЖТ          hasAny={!!loans && loans.length > 0}
   258тЖТ   258тЖТ          onAdd={() => setShowAdd(true)}
   259тЖТ   259тЖТ          onUpload={onUploadDocument}
   260тЖТ   260тЖТ        />
   261тЖТ   261тЖТ      ) : view === "card" ? (
   262тЖТ   262тЖТ        <div className="grid gap-3 sm:grid-cols-2 lg:grid-cols-3">
   263тЖТ   263тЖТ          {filtered.map((l, i) => (
   264тЖТ   264тЖТ            <LoanCard
   265тЖТ   265тЖТ              key={l.id}
   266тЖТ   266тЖТ              loan={l}
   267тЖТ   267тЖТ              upcoming={upcoming?.find((u) => u.id === l.id)}
   268тЖТ   268тЖТ              index={i}
   269тЖТ   269тЖТ              onOpen={(tab) => openDetail(l, tab)}
   270тЖТ   270тЖТ              onDelete={() => onDelete(l.id)}
   271тЖТ   271тЖТ            />
   272тЖТ   272тЖТ          ))}
   273тЖТ   273тЖТ        </div>
   274тЖТ   274тЖТ      ) : (
   275тЖТ   275тЖТ        <Card className="overflow-hidden">
   276тЖТ   276тЖТ          <div className="divide-y">
   277тЖТ   277тЖТ            {filtered.map((l) => (
   278тЖТ   278тЖТ              <LoanListRow
   279тЖТ   279тЖТ                key={l.id}
   280тЖТ   280тЖТ                loan={l}
   281тЖТ   281тЖТ                upcoming={upcoming?.find((u) => u.id === l.id)}
   282тЖТ   282тЖТ                onOpen={(tab) => openDetail(l, tab)}
   283тЖТ   283тЖТ                onDelete={() => onDelete(l.id)}
   284тЖТ   284тЖТ              />
   285тЖТ   285тЖТ            ))}
   286тЖТ   286тЖТ          </div>
   287тЖТ   287тЖТ        </Card>
   288тЖТ   288тЖТ      )}
   289тЖТ   289тЖТ
   290тЖТ   290тЖТ      {/* ---------- Dialogs ---------- */}
   291тЖТ   291тЖТ      <AddLoanDialog open={showAdd} onOpenChange={setShowAdd} />
   292тЖТ   292тЖТ
   293тЖТ   293тЖТ      <LoanDetailSheet
   294тЖТ   294тЖТ        loan={detailLoan}
   295тЖТ   295тЖТ        open={!!detailLoan}
   296тЖТ   296тЖТ        onOpenChange={(v) => { if (!v) setDetailLoan(null); }}
   297тЖТ   297тЖТ        initialTab={detailTab}
   298тЖТ   298тЖТ        onTabChange={setDetailTab}
   299тЖТ   299тЖТ        onDelete={(id) => { onDelete(id); setDetailLoan(null); }}
   300тЖТ   300тЖТ      />
   301тЖТ   301тЖТ    </div>
   302тЖТ   302тЖТ  );
   303тЖТ   303тЖТ}
   304тЖТ   304тЖТ
   305тЖТ   305тЖТ// =====================================================
   306тЖТ   306тЖТ//  KPI Card
   307тЖТ   307тЖТ// =====================================================
   308тЖТ   308тЖТfunction KpiCard({
   309тЖТ   309тЖТ  icon,
   310тЖТ   310тЖТ  label,
   311тЖТ   311тЖТ  value,
   312тЖТ   312тЖТ  sub,
   313тЖТ   313тЖТ  tone,
   314тЖТ   314тЖТ}: {
   315тЖТ   315тЖТ  icon: React.ReactNode;
   316тЖТ   316тЖТ  label: string;
   317тЖТ   317тЖТ  value: string;
   318тЖТ   318тЖТ  sub: string;
   319тЖТ   319тЖТ  tone: "primary" | "emerald" | "amber" | "rose" | "muted";
   320тЖТ   320тЖТ}) {
   321тЖТ   321тЖТ  const tones: Record<string, string> = {
   322тЖТ   322тЖТ    primary: "bg-primary/10 text-primary",
   323тЖТ   323тЖТ    emerald: "bg-emerald-500/10 text-emerald-600 dark:text-emerald-400",
   324тЖТ   324тЖТ    amber: "bg-amber-500/10 text-amber-600 dark:text-amber-400",
   325тЖТ   325тЖТ    rose: "bg-rose-500/10 text-rose-600 dark:text-rose-400",
   326тЖТ   326тЖТ    muted: "bg-muted text-muted-foreground",
   327тЖТ   327тЖТ  };
   328тЖТ   328тЖТ  return (
   329тЖТ   329тЖТ    <Card className="p-3 sm:p-4 card-hover">
   330тЖТ   330тЖТ      <div className="flex items-center justify-between gap-2">
   331тЖТ   331тЖТ        <p className="text-[11px] font-medium uppercase tracking-wide text-muted-foreground">{label}</p>
   332тЖТ   332тЖТ        <div className={cn("grid h-7 w-7 place-items-center rounded-lg", tones[tone])}>
   333тЖТ   333тЖТ          {icon}
   334тЖТ   334тЖТ        </div>
   335тЖТ   335тЖТ      </div>
   336тЖТ   336тЖТ      <p className="mt-2 text-xl font-semibold tracking-tight tabular-nums sm:text-2xl">{value}</p>
   337тЖТ   337тЖТ      {sub && <p className="mt-0.5 text-[11px] text-muted-foreground truncate">{sub}</p>}
   338тЖТ   338тЖТ    </Card>
   339тЖТ   339тЖТ  );
   340тЖТ   340тЖТ}
   341тЖТ   341тЖТ
   342тЖТ   342тЖТ// =====================================================
   343тЖТ   343тЖТ//  Loan Card (Card view)
   344тЖТ   344тЖТ// =====================================================
   345тЖТ   345тЖТfunction LoanCard({
   346тЖТ   346тЖТ  loan,
   347тЖТ   347тЖТ  upcoming,
   348тЖТ   348тЖТ  index,
   349тЖТ   349тЖТ  onOpen,
   350тЖТ   350тЖТ  onDelete,
   351тЖТ   351тЖТ}: {
   352тЖТ   352тЖТ  loan: LoanRow;
   353тЖТ   353тЖТ  upcoming?: UpcomingEmi;
   354тЖТ   354тЖТ  index: number;
   355тЖТ   355тЖТ  onOpen: (tab?: "overview" | "schedule" | "documents" | "edit") => void;
   356тЖТ   356тЖТ  onDelete: () => void;
   357тЖТ   357тЖТ}) {
   358тЖТ   358тЖТ  const statusTone = getStatusTone(loan.status);
   359тЖТ   359тЖТ  const isOverdue = loan.status === "overdue";
   360тЖТ   360тЖТ  const nextDueIn = upcoming ? daysUntil(upcoming.nextDue) : null;
   361тЖТ   361тЖТ
   362тЖТ   362тЖТ  // For progress: estimate from linked transactions count vs tenure
   363тЖТ   363тЖТ  const paidCount = loan.transactions.filter(
   364тЖТ   364тЖТ    (t) => t.type === "debit"
   365тЖТ   365тЖТ  ).length;
   366тЖТ   366тЖТ  const totalCount = loan.tenure ?? 0;
   367тЖТ   367тЖТ  const pct = totalCount > 0 ? Math.min(100, Math.round((paidCount / totalCount) * 100)) : 0;
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ  return (
   370тЖТ   370тЖТ    <Card
   371тЖТ   371тЖТ      className="relative flex flex-col overflow-hidden p-4 card-hover animate-fade-up cursor-pointer"
   372тЖТ   372тЖТ      style={{ animationDelay: `${Math.min(index * 40, 240)}ms` }}
   373тЖТ   373тЖТ      onClick={() => onOpen("overview")}
   374тЖТ   374тЖТ    >
   375тЖТ   375тЖТ      {/* Accent stripe by status */}
   376тЖТ   376тЖТ      <div className={cn("absolute left-0 top-0 h-full w-1", statusTone.stripe)} />
   377тЖТ   377тЖТ
   378тЖТ   378тЖТ      {/* Header row */}
   379тЖТ   379тЖТ      <div className="flex items-start justify-between gap-2">
   380тЖТ   380тЖТ        <div className="min-w-0 flex-1">
   381тЖТ   381тЖТ          <div className="flex items-center gap-2">
   382тЖТ   382тЖТ            <div className={cn("grid h-8 w-8 shrink-0 place-items-center rounded-lg", statusTone.iconBg)}>
   383тЖТ   383тЖТ              <Landmark className="h-4 w-4" />
   384тЖТ   384тЖТ            </div>
   385тЖТ   385тЖТ            <div className="min-w-0">
   386тЖТ   386тЖТ              <p className="truncate text-sm font-semibold leading-tight">{loan.lender}</p>
   387тЖТ   387тЖТ              <p className="text-[11px] text-muted-foreground">{prettyLoanType(loan.loanType)}</p>
   388тЖТ   388тЖТ            </div>
   389тЖТ   389тЖТ          </div>
   390тЖТ   390тЖТ        </div>
   391тЖТ   391тЖТ        <Badge variant="outline" className={cn("shrink-0 text-[10px]", statusTone.badge)}>
   392тЖТ   392тЖТ          {loan.status}
   393тЖТ   393тЖТ        </Badge>
   394тЖТ   394тЖТ      </div>
   395тЖТ   395тЖТ
   396тЖТ   396тЖТ      {/* EMI amount + next due */}
   397тЖТ   397тЖТ      <div className="mt-3 flex items-end justify-between gap-2">
   398тЖТ   398тЖТ        <div>
   399тЖТ   399тЖТ          <p className="text-[10px] uppercase tracking-wide text-muted-foreground">EMI / month</p>
   400тЖТ   400тЖТ          <p className="text-lg font-semibold tabular-nums">
   401тЖТ   401тЖТ            {loan.emiAmount ? formatINR(loan.emiAmount) : "тАФ"}
   402тЖТ   402тЖТ          </p>
   403тЖТ   403тЖТ        </div>
   404тЖТ   404тЖТ        {upcoming && (
   405тЖТ   405тЖТ          <div className="text-right">
   406тЖТ   406тЖТ            <p className="text-[10px] uppercase tracking-wide text-muted-foreground">Next due</p>
   407тЖТ   407тЖТ            <p className={cn(
   408тЖТ   408тЖТ              "text-xs font-medium tabular-nums",
   409тЖТ   409тЖТ              isOverdue ? "text-rose-600 dark:text-rose-400" : nextDueIn !== null && nextDueIn <= 3 ? "text-amber-600 dark:text-amber-400" : ""
   410тЖТ   410тЖТ            )}>
   411тЖТ   411тЖТ              {nextDueIn === null ? "тАФ" : nextDueIn === 0 ? "Today" : nextDueIn < 0 ? `${Math.abs(nextDueIn)}d overdue` : `in ${nextDueIn}d`}
   412тЖТ   412тЖТ            </p>
   413тЖТ   413тЖТ          </div>
   414тЖТ   414тЖТ        )}
   415тЖТ   415тЖТ      </div>
   416тЖТ   416тЖТ
   417тЖТ   417тЖТ      {/* Progress bar */}
   418тЖТ   418тЖТ      {totalCount > 0 && (
   419тЖТ   419тЖТ        <div className="mt-3 space-y-1">
   420тЖТ   420тЖТ          <div className="flex items-center justify-between text-[10px] text-muted-foreground">
   421тЖТ   421тЖТ            <span>Paid {paidCount} / {totalCount}</span>
   422тЖТ   422тЖТ            <span>{pct}%</span>
   423тЖТ   423тЖТ          </div>
   424тЖТ   424тЖТ          <Progress value={pct} className="h-1.5" />
   425тЖТ   425тЖТ        </div>
   426тЖТ   426тЖТ      )}
   427тЖТ   427тЖТ
   428тЖТ   428тЖТ      {/* Quick stats row */}
   429тЖТ   429тЖТ      <div className="mt-3 grid grid-cols-3 gap-1 text-[10px]">
   430тЖТ   430тЖТ        <Stat label="Principal" value={loan.principal ? formatINRShort(loan.principal) : "тАФ"} />
   431тЖТ   431тЖТ        <Stat label="Tenure" value={loan.tenure ? `${loan.tenure}mo` : "тАФ"} />
   432тЖТ   432тЖТ        <Stat label="Due Day" value={loan.dueDay ? String(loan.dueDay) : "тАФ"} />
   433тЖТ   433тЖТ      </div>
   434тЖТ   434тЖТ
   435тЖТ   435тЖТ      {/* Action row */}
   436тЖТ   436тЖТ      <div className="mt-3 flex items-center gap-1 border-t pt-3" onClick={(e) => e.stopPropagation()}>
   437тЖТ   437тЖТ        <Button
   438тЖТ   438тЖТ          variant="ghost"
   439тЖТ   439тЖТ          size="sm"
   440тЖТ   440тЖТ          className="h-8 flex-1 gap-1 text-xs"
   441тЖТ   441тЖТ          onClick={() => onOpen("schedule")}
   442тЖТ   442тЖТ        >
   443тЖТ   443тЖТ          <CalendarClock className="h-3.5 w-3.5" />
   444тЖТ   444тЖТ          Schedule
   445тЖТ   445тЖТ        </Button>
   446тЖТ   446тЖТ        <Button
   447тЖТ   447тЖТ          variant="ghost"
   448тЖТ   448тЖТ          size="sm"
   449тЖТ   449тЖТ          className="h-8 flex-1 gap-1 text-xs"
   450тЖТ   450тЖТ          onClick={() => onOpen("documents")}
   451тЖТ   451тЖТ        >
   452тЖТ   452тЖТ          <FileText className="h-3.5 w-3.5" />
   453тЖТ   453тЖТ          Docs
   454тЖТ   454тЖТ        </Button>
   455тЖТ   455тЖТ        <Button
   456тЖТ   456тЖТ          variant="ghost"
   457тЖТ   457тЖТ          size="icon"
   458тЖТ   458тЖТ          className="h-8 w-8 text-muted-foreground hover:text-foreground"
   459тЖТ   459тЖТ          onClick={() => onOpen("edit")}
   460тЖТ   460тЖТ          title="Edit"
   461тЖТ   461тЖТ        >
   462тЖТ   462тЖТ          <Pencil className="h-3.5 w-3.5" />
   463тЖТ   463тЖТ        </Button>
   464тЖТ   464тЖТ        <Button
   465тЖТ   465тЖТ          variant="ghost"
   466тЖТ   466тЖТ          size="icon"
   467тЖТ   467тЖТ          className="h-8 w-8 text-muted-foreground hover:text-destructive"
   468тЖТ   468тЖТ          onClick={onDelete}
   469тЖТ   469тЖТ          title="Delete"
   470тЖТ   470тЖТ        >
   471тЖТ   471тЖТ          <Trash2 className="h-3.5 w-3.5" />
   472тЖТ   472тЖТ        </Button>
   473тЖТ   473тЖТ      </div>
   474тЖТ   474тЖТ
   475тЖТ   475тЖТ    </Card>
   476тЖТ   476тЖТ  );
   477тЖТ   477тЖТ}
   478тЖТ   478тЖТ
   479тЖТ   479тЖТfunction Stat({ label, value }: { label: string; value: string }) {
   480тЖТ   480тЖТ  return (
   481тЖТ   481тЖТ    <div className="rounded-md bg-muted/40 px-2 py-1 text-center">
   482тЖТ   482тЖТ      <p className="text-[9px] uppercase tracking-wide text-muted-foreground">{label}</p>
   483тЖТ   483тЖТ      <p className="font-medium tabular-nums">{value}</p>
   484тЖТ   484тЖТ    </div>
   485тЖТ   485тЖТ  );
   486тЖТ   486тЖТ}
   487тЖТ   487тЖТ
   488тЖТ   488тЖТ// =====================================================
   489тЖТ   489тЖТ//  Loan List Row (List view)
   490тЖТ   490тЖТ// =====================================================
   491тЖТ   491тЖТfunction LoanListRow({
   492тЖТ   492тЖТ  loan,
   493тЖТ   493тЖТ  upcoming,
   494тЖТ   494тЖТ  onOpen,
   495тЖТ   495тЖТ  onDelete,
   496тЖТ   496тЖТ}: {
   497тЖТ   497тЖТ  loan: LoanRow;
   498тЖТ   498тЖТ  upcoming?: UpcomingEmi;
   499тЖТ   499тЖТ  onOpen: (tab?: "overview" | "schedule" | "documents" | "edit") => void;
   500тЖТ   500тЖТ  onDelete: () => void;
   501тЖТ   501тЖТ}) {
   502тЖТ   502тЖТ  const statusTone = getStatusTone(loan.status);
   503тЖТ   503тЖТ  const nextDueIn = upcoming ? daysUntil(upcoming.nextDue) : null;
   504тЖТ   504тЖТ  return (
   505тЖТ   505тЖТ    <div
   506тЖТ   506тЖТ      className="flex items-center gap-3 px-4 py-3 cursor-pointer hover:bg-muted/30 transition-colors"
   507тЖТ   507тЖТ      onClick={() => onOpen("overview")}
   508тЖТ   508тЖТ    >
   509тЖТ   509тЖТ      <div className={cn("grid h-9 w-9 shrink-0 place-items-center rounded-lg", statusTone.iconBg)}>
   510тЖТ   510тЖТ        <Landmark className="h-4 w-4" />
   511тЖТ   511тЖТ      </div>
   512тЖТ   512тЖТ      <div className="min-w-0 flex-1">
   513тЖТ   513тЖТ        <div className="flex items-center gap-2">
   514тЖТ   514тЖТ          <p className="truncate text-sm font-medium">{loan.lender}</p>
   515тЖТ   515тЖТ          <Badge variant="outline" className={cn("shrink-0 text-[10px]", statusTone.badge)}>
   516тЖТ   516тЖТ            {loan.status}
   517тЖТ   517тЖТ          </Badge>
   518тЖТ   518тЖТ        </div>
   519тЖТ   519тЖТ        <p className="text-[11px] text-muted-foreground">
   520тЖТ   520тЖТ          {prettyLoanType(loan.loanType)}{loan.loanRef ? ` ┬╖ ${loan.loanRef}` : ""}
   521тЖТ   521тЖТ        </p>
   522тЖТ   522тЖТ      </div>
   523тЖТ   523тЖТ      <div className="hidden sm:block text-right">
   524тЖТ   524тЖТ        <p className="text-xs font-medium tabular-nums">{loan.emiAmount ? formatINR(loan.emiAmount) : "тАФ"}</p>
   525тЖТ   525тЖТ        <p className="text-[10px] text-muted-foreground">EMI / month</p>
   526тЖТ   526тЖТ      </div>
   527тЖТ   527тЖТ      <div className="hidden md:block text-right w-20">
   528тЖТ   528тЖТ        {upcoming ? (
   529тЖТ   529тЖТ          <>
   530тЖТ   530тЖТ            <p className={cn(
   531тЖТ   531тЖТ              "text-xs font-medium tabular-nums",
   532тЖТ   532тЖТ              nextDueIn !== null && nextDueIn < 0 ? "text-rose-600 dark:text-rose-400" : nextDueIn !== null && nextDueIn <= 3 ? "text-amber-600 dark:text-amber-400" : ""
   533тЖТ   533тЖТ            )}>
   534тЖТ   534тЖТ              {nextDueIn === 0 ? "Today" : nextDueIn !== null && nextDueIn < 0 ? `${Math.abs(nextDueIn)}d overdue` : nextDueIn !== null ? `in ${nextDueIn}d` : "тАФ"}
   535тЖТ   535тЖТ            </p>
   536тЖТ   536тЖТ            <p className="text-[10px] text-muted-foreground">Next due</p>
   537тЖТ   537тЖТ          </>
   538тЖТ   538тЖТ        ) : (
   539тЖТ   539тЖТ          <span className="text-xs text-muted-foreground">тАФ</span>
   540тЖТ   540тЖТ        )}
   541тЖТ   541тЖТ      </div>
   542тЖТ   542тЖТ      <div className="flex items-center gap-0.5" onClick={(e) => e.stopPropagation()}>
   543тЖТ   543тЖТ        <Button variant="ghost" size="icon" className="h-7 w-7" onClick={() => onOpen("schedule")} title="Schedule">
   544тЖТ   544тЖТ          <CalendarClock className="h-3.5 w-3.5" />
   545тЖТ   545тЖТ        </Button>
   546тЖТ   546тЖТ        <Button variant="ghost" size="icon" className="h-7 w-7" onClick={() => onOpen("documents")} title="Documents">
   547тЖТ   547тЖТ          <FileText className="h-3.5 w-3.5" />
   548тЖТ   548тЖТ        </Button>
   549тЖТ   549тЖТ        <Button variant="ghost" size="icon" className="h-7 w-7" onClick={() => onOpen("edit")} title="Edit">
   550тЖТ   550тЖТ          <Pencil className="h-3.5 w-3.5" />
   551тЖТ   551тЖТ        </Button>
   552тЖТ   552тЖТ        <Button variant="ghost" size="icon" className="h-7 w-7 text-muted-foreground hover:text-destructive" onClick={onDelete} title="Delete">
   553тЖТ   553тЖТ          <Trash2 className="h-3.5 w-3.5" />
   554тЖТ   554тЖТ        </Button>
   555тЖТ   555тЖТ      </div>
   556тЖТ   556тЖТ    </div>
   557тЖТ   557тЖТ  );
   558тЖТ   558тЖТ}
   559тЖТ   559тЖТ
   560тЖТ   560тЖТ// =====================================================
   561тЖТ   561тЖТ//  Empty State
   562тЖТ   562тЖТ// =====================================================
   563тЖТ   563тЖТfunction EmptyState({
   564тЖТ   564тЖТ  hasAny,
   565тЖТ   565тЖТ  onAdd,
   566тЖТ   566тЖТ  onUpload,
   567тЖТ   567тЖТ}: {
   568тЖТ   568тЖТ  hasAny: boolean;
   569тЖТ   569тЖТ  onAdd: () => void;
   570тЖТ   570тЖТ  onUpload?: () => void;
   571тЖТ   571тЖТ}) {
   572тЖТ   572тЖТ  return (
   573тЖТ   573тЖТ    <Card className="flex flex-col items-center justify-center gap-3 p-10 text-center">
   574тЖТ   574тЖТ      <div className="grid h-16 w-16 place-items-center rounded-2xl bg-primary/10 text-primary animate-pulse-ring">
   575тЖТ   575тЖТ        <Landmark className="h-7 w-7" />
   576тЖТ   576тЖТ      </div>
   577тЖТ   577тЖТ      <div>
   578тЖТ   578тЖТ        <p className="text-base font-semibold">
   579тЖТ   579тЖТ          {hasAny ? "No loans match your filter" : "No loans tracked yet"}
   580тЖТ   580тЖТ        </p>
   581тЖТ   581тЖТ        <p className="mt-1 max-w-sm text-sm text-muted-foreground">
   582тЖТ   582тЖТ          {hasAny
   583тЖТ   583тЖТ            ? "Try clearing the search or switching the status filter to see more loans."
   584тЖТ   584тЖТ            : "EMI SMS from Bajaj, HDB, Home Credit, Tata Capital and other NBFCs will auto-create loan accounts here. You can also add a loan manually or upload a loan agreement."}
   585тЖТ   585тЖТ        </p>
   586тЖТ   586тЖТ      </div>
   587тЖТ   587тЖТ      <div className="flex flex-wrap items-center justify-center gap-2">
   588тЖТ   588тЖТ        <Button onClick={onAdd} className="gap-1.5">
   589тЖТ   589тЖТ          <Plus className="h-4 w-4" />
   590тЖТ   590тЖТ          Add Loan Manually
   591тЖТ   591тЖТ        </Button>
   592тЖТ   592тЖТ        {onUpload && (
   593тЖТ   593тЖТ          <Button variant="outline" onClick={onUpload} className="gap-1.5">
   594тЖТ   594тЖТ            <Upload className="h-4 w-4" />
   595тЖТ   595тЖТ            Upload Document
   596тЖТ   596тЖТ          </Button>
   597тЖТ   597тЖТ        )}
   598тЖТ   598тЖТ      </div>
   599тЖТ   599тЖТ    </Card>
   600тЖТ   600тЖТ  );
   601тЖТ   601тЖТ}
   602тЖТ   602тЖТ
   603тЖТ   603тЖТ// =====================================================
   604тЖТ   604тЖТ//  Add Loan Dialog (with all fields + live preview)
   605тЖТ   605тЖТ// =====================================================
   606тЖТ   606тЖТfunction AddLoanDialog({
   607тЖТ   607тЖТ  open,
   608тЖТ   608тЖТ  onOpenChange,
   609тЖТ   609тЖТ}: {
   610тЖТ   610тЖТ  open: boolean;
   611тЖТ   611тЖТ  onOpenChange: (v: boolean) => void;
   612тЖТ   612тЖТ}) {
   613тЖТ   613тЖТ  const qc = useQueryClient();
   614тЖТ   614тЖТ  const [lender, setLender] = useState("");
   615тЖТ   615тЖТ  const [loanType, setLoanType] = useState("personal");
   616тЖТ   616тЖТ  const [loanRef, setLoanRef] = useState("");
   617тЖТ   617тЖТ  const [principal, setPrincipal] = useState("");
   618тЖТ   618тЖТ  const [emiAmount, setEmiAmount] = useState("");
   619тЖТ   619тЖТ  const [dueDay, setDueDay] = useState("");
   620тЖТ   620тЖТ  const [tenure, setTenure] = useState("");
   621тЖТ   621тЖТ  const [interestRate, setInterestRate] = useState("");
   622тЖТ   622тЖТ  const [startDate, setStartDate] = useState("");
   623тЖТ   623тЖТ  const [saving, setSaving] = useState(false);
   624тЖТ   624тЖТ
   625тЖТ   625тЖТ  const reset = () => {
   626тЖТ   626тЖТ    setLender("");
   627тЖТ   627тЖТ    setLoanType("personal");
   628тЖТ   628тЖТ    setLoanRef("");
   629тЖТ   629тЖТ    setPrincipal("");
   630тЖТ   630тЖТ    setEmiAmount("");
   631тЖТ   631тЖТ    setDueDay("");
   632тЖТ   632тЖТ    setTenure("");
   633тЖТ   633тЖТ    setInterestRate("");
   634тЖТ   634тЖТ    setStartDate("");
   635тЖТ   635тЖТ  };
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ  const save = async () => {
   638тЖТ   638тЖТ    if (!lender.trim()) {
   639тЖТ   639тЖТ      toast.error("Lender name is required");
   640тЖТ   640тЖТ      return;
   641тЖТ   641тЖТ    }
   642тЖТ   642тЖТ    setSaving(true);
   643тЖТ   643тЖТ    try {
   644тЖТ   644тЖТ      const r = await fetch("/api/loans", {
   645тЖТ   645тЖТ        method: "POST",
   646тЖТ   646тЖТ        headers: { "Content-Type": "application/json" },
   647тЖТ   647тЖТ        body: JSON.stringify({
   648тЖТ   648тЖТ          lender: lender.trim(),
   649тЖТ   649тЖТ          loanType,
   650тЖТ   650тЖТ          loanRef: loanRef || null,
   651тЖТ   651тЖТ          principal: principal ? parseFloat(principal) : null,
   652тЖТ   652тЖТ          emiAmount: emiAmount ? parseFloat(emiAmount) : null,
   653тЖТ   653тЖТ          dueDay: dueDay ? parseInt(dueDay, 10) : null,
   654тЖТ   654тЖТ          tenure: tenure ? parseInt(tenure, 10) : null,
   655тЖТ   655тЖТ          interestRate: interestRate ? parseFloat(interestRate) : null,
   656тЖТ   656тЖТ          startDate: startDate || null,
   657тЖТ   657тЖТ          status: "active",
   658тЖТ   658тЖТ        }),
   659тЖТ   659тЖТ      });
   660тЖТ   660тЖТ      if (!r.ok) throw new Error(await r.text());
   661тЖТ   661тЖТ      toast.success("Loan added");
   662тЖТ   662тЖТ      qc.invalidateQueries({ queryKey: ["loans"] });
   663тЖТ   663тЖТ      qc.invalidateQueries({ queryKey: ["dashboard"] });
   664тЖТ   664тЖТ      reset();
   665тЖТ   665тЖТ      onOpenChange(false);
   666тЖТ   666тЖТ    } catch (e) {
   667тЖТ   667тЖТ      toast.error(e instanceof Error ? e.message : "Failed to add loan");
   668тЖТ   668тЖТ    } finally {
   669тЖТ   669тЖТ      setSaving(false);
   670тЖТ   670тЖТ    }
   671тЖТ   671тЖТ  };
   672тЖТ   672тЖТ
   673тЖТ   673тЖТ  // Live preview total payable
   674тЖТ   674тЖТ  const previewTotal = (parseFloat(emiAmount || "0") || 0) * (parseInt(tenure || "0", 10) || 0);
   675тЖТ   675тЖТ  const previewInterest = principal && previewTotal
   676тЖТ   676тЖТ    ? Math.max(0, previewTotal - (parseFloat(principal) || 0))
   677тЖТ   677тЖТ    : 0;
   678тЖТ   678тЖТ
   679тЖТ   679тЖТ  return (
   680тЖТ   680тЖТ    <Dialog open={open} onOpenChange={onOpenChange}>
   681тЖТ   681тЖТ      <DialogContent aria-describedby={undefined} className="max-w-2xl gap-0 p-0 max-h-[90vh] overflow-hidden flex flex-col">
   682тЖТ   682тЖТ        <DialogHeader className="border-b px-6 py-4 shrink-0">
   683тЖТ   683тЖТ          <DialogTitle className="flex items-center gap-2 text-base">
   684тЖТ   684тЖТ            <Landmark className="h-4 w-4 text-primary" />
   685тЖТ   685тЖТ            Add Loan / EMI
   686тЖТ   686тЖТ          </DialogTitle>
   687тЖТ   687тЖТ          <DialogDescription className="text-xs">
   688тЖТ   688тЖТ            Fill in the details below. Fields marked * are required.
   689тЖТ   689тЖТ          </DialogDescription>
   690тЖТ   690тЖТ        </DialogHeader>
   691тЖТ   691тЖТ
   692тЖТ   692тЖТ        <div className="grid gap-0 overflow-y-auto scrollbar-thin md:grid-cols-5 flex-1">
   693тЖТ   693тЖТ          {/* Form side */}
   694тЖТ   694тЖТ          <div className="space-y-4 px-6 py-5 md:col-span-3">
   695тЖТ   695тЖТ            <div className="space-y-1.5">
   696тЖТ   696тЖТ              <Label className="text-xs">Lender *</Label>
   697тЖТ   697тЖТ              <Input
   698тЖТ   698тЖТ                value={lender}
   699тЖТ   699тЖТ                onChange={(e) => setLender(e.target.value)}
   700тЖТ   700тЖТ                placeholder="e.g. Bajaj Finserv, HDFC, Tata Capital"
   701тЖТ   701тЖТ                className="h-9 text-sm"
   702тЖТ   702тЖТ                autoFocus
   703тЖТ   703тЖТ              />
   704тЖТ   704тЖТ            </div>
   705тЖТ   705тЖТ
   706тЖТ   706тЖТ            <div className="grid grid-cols-2 gap-3">
   707тЖТ   707тЖТ              <div className="space-y-1.5">
   708тЖТ   708тЖТ                <Label className="text-xs">Loan Type</Label>
   709тЖТ   709тЖТ                <Select value={loanType} onValueChange={setLoanType}>
   710тЖТ   710тЖТ                  <SelectTrigger className="h-9">
   711тЖТ   711тЖТ                    <SelectValue />
   712тЖТ   712тЖТ                  </SelectTrigger>
   713тЖТ   713тЖТ                  <SelectContent>
   714тЖТ   714тЖТ                    <SelectItem value="personal">Personal</SelectItem>
   715тЖТ   715тЖТ                    <SelectItem value="homeLoan">Home Loan</SelectItem>
   716тЖТ   716тЖТ                    <SelectItem value="creditCardEMI">Card EMI</SelectItem>
   717тЖТ   717тЖТ                    <SelectItem value="consumerDurable">Consumer Durable</SelectItem>
   718тЖТ   718тЖТ                    <SelectItem value="autoLoan">Auto Loan</SelectItem>
   719тЖТ   719тЖТ                    <SelectItem value="other">Other</SelectItem>
   720тЖТ   720тЖТ                  </SelectContent>
   721тЖТ   721тЖТ                </Select>
   722тЖТ   722тЖТ              </div>
   723тЖТ   723тЖТ              <div className="space-y-1.5">
   724тЖТ   724тЖТ                <Label className="text-xs">Loan Ref / ID</Label>
   725тЖТ   725тЖТ                <Input
   726тЖТ   726тЖТ                  value={loanRef}
   727тЖТ   727тЖТ                  onChange={(e) => setLoanRef(e.target.value)}
   728тЖТ   728тЖТ                  placeholder="e.g. LNSB9981"
   729тЖТ   729тЖТ                  className="h-9 text-sm"
   730тЖТ   730тЖТ                />
   731тЖТ   731тЖТ              </div>
   732тЖТ   732тЖТ            </div>
   733тЖТ   733тЖТ
   734тЖТ   734тЖТ            <div className="grid grid-cols-2 gap-3">
   735тЖТ   735тЖТ              <div className="space-y-1.5">
   736тЖТ   736тЖТ                <Label className="text-xs">EMI Amount (тВ╣)</Label>
   737тЖТ   737тЖТ                <Input
   738тЖТ   738тЖТ                  type="number"
   739тЖТ   739тЖТ                  value={emiAmount}
   740тЖТ   740тЖТ                  onChange={(e) => setEmiAmount(e.target.value)}
   741тЖТ   741тЖТ                  placeholder="8500"
   742тЖТ   742тЖТ                  className="h-9 text-sm"
   743тЖТ   743тЖТ                />
   744тЖТ   744тЖТ              </div>
   745тЖТ   745тЖТ              <div className="space-y-1.5">
   746тЖТ   746тЖТ                <Label className="text-xs">Tenure (months)</Label>
   747тЖТ   747тЖТ                <Input
   748тЖТ   748тЖТ                  type="number"
   749тЖТ   749тЖТ                  value={tenure}
   750тЖТ   750тЖТ                  onChange={(e) => setTenure(e.target.value)}
   751тЖТ   751тЖТ                  placeholder="24"
   752тЖТ   752тЖТ                  className="h-9 text-sm"
   753тЖТ   753тЖТ                />
   754тЖТ   754тЖТ              </div>
   755тЖТ   755тЖТ            </div>
   756тЖТ   756тЖТ
   757тЖТ   757тЖТ            <div className="grid grid-cols-2 gap-3">
   758тЖТ   758тЖТ              <div className="space-y-1.5">
   759тЖТ   759тЖТ                <Label className="text-xs">Principal (тВ╣)</Label>
   760тЖТ   760тЖТ                <Input
   761тЖТ   761тЖТ                  type="number"
   762тЖТ   762тЖТ                  value={principal}
   763тЖТ   763тЖТ                  onChange={(e) => setPrincipal(e.target.value)}
   764тЖТ   764тЖТ                  placeholder="180000"
   765тЖТ   765тЖТ                  className="h-9 text-sm"
   766тЖТ   766тЖТ                />
   767тЖТ   767тЖТ              </div>
   768тЖТ   768тЖТ              <div className="space-y-1.5">
   769тЖТ   769тЖТ                <Label className="text-xs">Interest Rate (% p.a.)</Label>
   770тЖТ   770тЖТ                <Input
   771тЖТ   771тЖТ                  type="number"
   772тЖТ   772тЖТ                  step="0.1"
   773тЖТ   773тЖТ                  value={interestRate}
   774тЖТ   774тЖТ                  onChange={(e) => setInterestRate(e.target.value)}
   775тЖТ   775тЖТ                  placeholder="14.0"
   776тЖТ   776тЖТ                  className="h-9 text-sm"
   777тЖТ   777тЖТ                />
   778тЖТ   778тЖТ              </div>
   779тЖТ   779тЖТ            </div>
   780тЖТ   780тЖТ
   781тЖТ   781тЖТ            <div className="grid grid-cols-2 gap-3">
   782тЖТ   782тЖТ              <div className="space-y-1.5">
   783тЖТ   783тЖТ                <Label className="text-xs">Due Day (1тАУ31)</Label>
   784тЖТ   784тЖТ                <Input
   785тЖТ   785тЖТ                  type="number"
   786тЖТ   786тЖТ                  min={1}
   787тЖТ   787тЖТ                  max={31}
   788тЖТ   788тЖТ                  value={dueDay}
   789тЖТ   789тЖТ                  onChange={(e) => setDueDay(e.target.value)}
   790тЖТ   790тЖТ                  placeholder="5"
   791тЖТ   791тЖТ                  className="h-9 text-sm"
   792тЖТ   792тЖТ                />
   793тЖТ   793тЖТ              </div>
   794тЖТ   794тЖТ              <div className="space-y-1.5">
   795тЖТ   795тЖТ                <Label className="text-xs">Start Date</Label>
   796тЖТ   796тЖТ                <Input
   797тЖТ   797тЖТ                  type="date"
   798тЖТ   798тЖТ                  value={startDate}
   799тЖТ   799тЖТ                  onChange={(e) => setStartDate(e.target.value)}
   800тЖТ   800тЖТ                  className="h-9 text-sm"
   801тЖТ   801тЖТ                />
   802тЖТ   802тЖТ              </div>
   803тЖТ   803тЖТ            </div>
   804тЖТ   804тЖТ          </div>
   805тЖТ   805тЖТ
   806тЖТ   806тЖТ          {/* Live preview side */}
   807тЖТ   807тЖТ          <div className="border-t bg-muted/20 px-6 py-5 md:col-span-2 md:border-l md:border-t-0">
   808тЖТ   808тЖТ            <p className="mb-3 text-[11px] font-medium uppercase tracking-wide text-muted-foreground">
   809тЖТ   809тЖТ              Live Preview
   810тЖТ   810тЖТ            </p>
   811тЖТ   811тЖТ            <Card className="p-4">
   812тЖТ   812тЖТ              <div className="flex items-center gap-2">
   813тЖТ   813тЖТ                <div className="grid h-9 w-9 place-items-center rounded-lg bg-primary/10 text-primary">
   814тЖТ   814тЖТ                  <Landmark className="h-4 w-4" />
   815тЖТ   815тЖТ                </div>
   816тЖТ   816тЖТ                <div className="min-w-0">
   817тЖТ   817тЖТ                  <p className="truncate text-sm font-semibold">{lender || "Lender name"}</p>
   818тЖТ   818тЖТ                  <p className="text-[11px] text-muted-foreground">{prettyLoanType(loanType)}{loanRef ? ` ┬╖ ${loanRef}` : ""}</p>
   819тЖТ   819тЖТ                </div>
   820тЖТ   820тЖТ              </div>
   821тЖТ   821тЖТ              <div className="mt-3">
   822тЖТ   822тЖТ                <p className="text-[10px] uppercase tracking-wide text-muted-foreground">EMI / month</p>
   823тЖТ   823тЖТ                <p className="text-lg font-semibold tabular-nums">
   824тЖТ   824тЖТ                  {emiAmount ? formatINR(parseFloat(emiAmount)) : "тАФ"}
   825тЖТ   825тЖТ                </p>
   826тЖТ   826тЖТ              </div>
   827тЖТ   827тЖТ              <div className="mt-3 space-y-1.5 border-t pt-3 text-[11px]">
   828тЖТ   828тЖТ                <Row label="Principal" value={principal ? formatINR(parseFloat(principal)) : "тАФ"} />
   829тЖТ   829тЖТ                <Row label="Tenure" value={tenure ? `${tenure} months` : "тАФ"} />
   830тЖТ   830тЖТ                <Row label="Interest" value={interestRate ? `${interestRate}% p.a.` : "тАФ"} />
   831тЖТ   831тЖТ                <Row label="Due Day" value={dueDay ? `${dueDay} of month` : "тАФ"} />
   832тЖТ   832тЖТ                <div className="mt-2 flex items-center justify-between border-t pt-2 font-semibold">
   833тЖТ   833тЖТ                  <span>Total Payable</span>
   834тЖТ   834тЖТ                  <span className="tabular-nums">{previewTotal > 0 ? formatINR(previewTotal) : "тАФ"}</span>
   835тЖТ   835тЖТ                </div>
   836тЖТ   836тЖТ                {previewInterest > 0 && (
   837тЖТ   837тЖТ                  <div className="flex items-center justify-between text-amber-600 dark:text-amber-400">
   838тЖТ   838тЖТ                    <span>Total Interest</span>
   839тЖТ   839тЖТ                    <span className="tabular-nums">{formatINR(previewInterest)}</span>
   840тЖТ   840тЖТ                  </div>
   841тЖТ   841тЖТ                )}
   842тЖТ   842тЖТ              </div>
   843тЖТ   843тЖТ            </Card>
   844тЖТ   844тЖТ            <p className="mt-3 text-[10px] text-muted-foreground">
   845тЖТ   845тЖТ              <Sparkles className="mr-1 inline h-3 w-3" />
   846тЖТ   846тЖТ              Tip: Upload a loan agreement later to auto-extract all fields and generate the full EMI schedule.
   847тЖТ   847тЖТ            </p>
   848тЖТ   848тЖТ          </div>
   849тЖТ   849тЖТ        </div>
   850тЖТ   850тЖТ
   851тЖТ   851тЖТ        <DialogFooter className="gap-2 border-t bg-muted/20 px-6 py-3 shrink-0">
   852тЖТ   852тЖТ          <Button variant="outline" onClick={() => onOpenChange(false)}>
   853тЖТ   853тЖТ            Cancel
   854тЖТ   854тЖТ          </Button>
   855тЖТ   855тЖТ          <Button onClick={save} disabled={saving} className="gap-1.5">
   856тЖТ   856тЖТ            {saving ? <Loader2 className="h-3.5 w-3.5 animate-spin" /> : <Plus className="h-3.5 w-3.5" />}
   857тЖТ   857тЖТ            {saving ? "SavingтАж" : "Save Loan"}
   858тЖТ   858тЖТ          </Button>
   859тЖТ   859тЖТ        </DialogFooter>
   860тЖТ   860тЖТ      </DialogContent>
   861тЖТ   861тЖТ    </Dialog>
   862тЖТ   862тЖТ  );
   863тЖТ   863тЖТ}
   864тЖТ   864тЖТ
   865тЖТ   865тЖТfunction Row({ label, value }: { label: string; value: string }) {
   866тЖТ   866тЖТ  return (
   867тЖТ   867тЖТ    <div className="flex items-center justify-between">
   868тЖТ   868тЖТ      <span className="text-muted-foreground">{label}</span>
   869тЖТ   869тЖТ      <span className="font-medium tabular-nums">{value}</span>
   870тЖТ   870тЖТ    </div>
   871тЖТ   871тЖТ  );
   872тЖТ   872тЖТ}
   873тЖТ   873тЖТ
   874тЖТ   874тЖТ// =====================================================
   875тЖТ   875тЖТ//  Loan Detail Sheet (with tabs)
   876тЖТ   876тЖТ// =====================================================
   877тЖТ   877тЖТfunction LoanDetailSheet({
   878тЖТ   878тЖТ  loan,
   879тЖТ   879тЖТ  open,
   880тЖТ   880тЖТ  onOpenChange,
   881тЖТ   881тЖТ  initialTab,
   882тЖТ   882тЖТ  onTabChange,
   883тЖТ   883тЖТ  onDelete,
   884тЖТ   884тЖТ}: {
   885тЖТ   885тЖТ  loan: LoanRow | null;
   886тЖТ   886тЖТ  open: boolean;
   887тЖТ   887тЖТ  onOpenChange: (v: boolean) => void;
   888тЖТ   888тЖТ  initialTab: "overview" | "schedule" | "documents" | "edit";
   889тЖТ   889тЖТ  onTabChange: (t: "overview" | "schedule" | "documents" | "edit") => void;
   890тЖТ   890тЖТ  onDelete: (id: string) => void;
   891тЖТ   891тЖТ}) {
   892тЖТ   892тЖТ  return (
   893тЖТ   893тЖТ    <Sheet open={open} onOpenChange={onOpenChange}>
   894тЖТ   894тЖТ      <SheetContent
   895тЖТ   895тЖТ        side="right"
   896тЖТ   896тЖТ        aria-describedby={undefined}
   897тЖТ   897тЖТ        className="w-full sm:max-w-xl p-0 flex flex-col gap-0"
   898тЖТ   898тЖТ      >
   899тЖТ   899тЖТ        <SheetHeader className="border-b px-5 py-4 shrink-0">
   900тЖТ   900тЖТ          <SheetTitle className="flex items-center gap-2 text-base">
   901тЖТ   901тЖТ            <Landmark className="h-4 w-4 text-primary" />
   902тЖТ   902тЖТ            {loan?.lender ?? "Loan Details"}
   903тЖТ   903тЖТ          </SheetTitle>
   904тЖТ   904тЖТ          <SheetDescription className="text-xs">
   905тЖТ   905тЖТ            {loan ? `${prettyLoanType(loan.loanType)}${loan.loanRef ? ` ┬╖ Ref: ${loan.loanRef}` : ""}` : ""}
   906тЖТ   906тЖТ          </SheetDescription>
   907тЖТ   907тЖТ        </SheetHeader>
   908тЖТ   908тЖТ
   909тЖТ   909тЖТ        {loan && (
   910тЖТ   910тЖТ          <Tabs
   911тЖТ   911тЖТ            value={initialTab}
   912тЖТ   912тЖТ            onValueChange={(v) => onTabChange(v as typeof initialTab)}
   913тЖТ   913тЖТ            className="flex flex-1 flex-col gap-0 overflow-hidden"
   914тЖТ   914тЖТ          >
   915тЖТ   915тЖТ            <div className="border-b px-3 py-2 shrink-0">
   916тЖТ   916тЖТ              <TabsList className="grid h-9 w-full grid-cols-4">
   917тЖТ   917тЖТ                <TabsTrigger value="overview" className="text-xs">Overview</TabsTrigger>
   918тЖТ   918тЖТ                <TabsTrigger value="schedule" className="text-xs">Schedule</TabsTrigger>
   919тЖТ   919тЖТ                <TabsTrigger value="documents" className="text-xs">Documents</TabsTrigger>
   920тЖТ   920тЖТ                <TabsTrigger value="edit" className="text-xs">Edit</TabsTrigger>
   921тЖТ   921тЖТ              </TabsList>
   922тЖТ   922тЖТ            </div>
   923тЖТ   923тЖТ
   924тЖТ   924тЖТ            <TabsContent value="overview" className="flex-1 overflow-y-auto scrollbar-thin">
   925тЖТ   925тЖТ              <OverviewTab loan={loan} />
   926тЖТ   926тЖТ            </TabsContent>
   927тЖТ   927тЖТ            <TabsContent value="schedule" className="flex-1 overflow-y-auto scrollbar-thin">
   928тЖТ   928тЖТ              <ScheduleTab loanId={loan.id} />
   929тЖТ   929тЖТ            </TabsContent>
   930тЖТ   930тЖТ            <TabsContent value="documents" className="flex-1 overflow-y-auto scrollbar-thin">
   931тЖТ   931тЖТ              <DocumentsTab loanId={loan.id} />
   932тЖТ   932тЖТ            </TabsContent>
   933тЖТ   933тЖТ            <TabsContent value="edit" className="flex-1 overflow-y-auto scrollbar-thin">
   934тЖТ   934тЖТ              <EditTab loan={loan} onDelete={() => onDelete(loan.id)} />
   935тЖТ   935тЖТ            </TabsContent>
   936тЖТ   936тЖТ          </Tabs>
   937тЖТ   937тЖТ        )}
   938тЖТ   938тЖТ      </SheetContent>
   939тЖТ   939тЖТ    </Sheet>
   940тЖТ   940тЖТ  );
   941тЖТ   941тЖТ}
   942тЖТ   942тЖТ
   943тЖТ   943тЖТ// =====================================================
   944тЖТ   944тЖТ//  Overview Tab
   945тЖТ   945тЖТ// =====================================================
   946тЖТ   946тЖТfunction OverviewTab({ loan }: { loan: LoanRow }) {
   947тЖТ   947тЖТ  const statusTone = getStatusTone(loan.status);
   948тЖТ   948тЖТ  const paidDebits = loan.transactions.filter((t) => t.type === "debit");
   949тЖТ   949тЖТ  const totalPaid = paidDebits.reduce((s, t) => s + t.amount, 0);
   950тЖТ   950тЖТ  const pct = loan.tenure ? Math.min(100, Math.round((paidDebits.length / loan.tenure) * 100)) : 0;
   951тЖТ   951тЖТ
   952тЖТ   952тЖТ  return (
   953тЖТ   953тЖТ    <div className="space-y-4 p-5">
   954тЖТ   954тЖТ      {/* Status hero */}
   955тЖТ   955тЖТ      <Card className={cn("p-4", statusTone.heroBg)}>
   956тЖТ   956тЖТ        <div className="flex items-center justify-between">
   957тЖТ   957тЖТ          <div>
   958тЖТ   958тЖТ            <p className="text-[11px] uppercase tracking-wide text-muted-foreground">Status</p>
   959тЖТ   959тЖТ            <p className={cn("text-lg font-semibold capitalize", statusTone.heroText)}>{loan.status}</p>
   960тЖТ   960тЖТ          </div>
   961тЖТ   961тЖТ          <div className={cn("grid h-12 w-12 place-items-center rounded-full", statusTone.iconBg)}>
   962тЖТ   962тЖТ            {loan.status === "overdue" ? <AlertTriangle className="h-5 w-5" /> :
   963тЖТ   963тЖТ             loan.status === "closed" ? <CheckCircle className="h-5 w-5" /> :
   964тЖТ   964тЖТ             <Clock className="h-5 w-5" />}
   965тЖТ   965тЖТ          </div>
   966тЖТ   966тЖТ        </div>
   967тЖТ   967тЖТ      </Card>
   968тЖТ   968тЖТ
   969тЖТ   969тЖТ      {/* EMI hero */}
   970тЖТ   970тЖТ      <Card className="p-4">
   971тЖТ   971тЖТ        <p className="text-[11px] uppercase tracking-wide text-muted-foreground">EMI Amount</p>
   972тЖТ   972тЖТ        <p className="text-3xl font-bold tabular-nums">{loan.emiAmount ? formatINR(loan.emiAmount) : "Not set"}</p>
   973тЖТ   973тЖТ        {loan.dueDay && (
   974тЖТ   974тЖТ          <p className="mt-1 text-xs text-muted-foreground">
   975тЖТ   975тЖТ            Due on day <span className="font-semibold text-foreground">{loan.dueDay}</span> of every month
   976тЖТ   976тЖТ          </p>
   977тЖТ   977тЖТ        )}
   978тЖТ   978тЖТ      </Card>
   979тЖТ   979тЖТ
   980тЖТ   980тЖТ      {/* Progress */}
   981тЖТ   981тЖТ      {loan.tenure ? (
   982тЖТ   982тЖТ        <Card className="p-4">
   983тЖТ   983тЖТ          <div className="mb-2 flex items-center justify-between">
   984тЖТ   984тЖТ            <p className="text-xs font-medium">Repayment Progress</p>
   985тЖТ   985тЖТ            <p className="text-xs text-muted-foreground tabular-nums">{paidDebits.length} / {loan.tenure} EMIs</p>
   986тЖТ   986тЖТ          </div>
   987тЖТ   987тЖТ          <Progress value={pct} className="h-2" />
   988тЖТ   988тЖТ          <div className="mt-2 grid grid-cols-3 gap-2 text-center text-[11px]">
   989тЖТ   989тЖТ            <div>
   990тЖТ   990тЖТ              <p className="font-semibold tabular-nums">{pct}%</p>
   991тЖТ   991тЖТ              <p className="text-muted-foreground">Complete</p>
   992тЖТ   992тЖТ            </div>
   993тЖТ   993тЖТ            <div>
   994тЖТ   994тЖТ              <p className="font-semibold tabular-nums">{formatINRShort(totalPaid)}</p>
   995тЖТ   995тЖТ              <p className="text-muted-foreground">Paid</p>
   996тЖТ   996тЖТ            </div>
   997тЖТ   997тЖТ            <div>
   998тЖТ   998тЖТ              <p className="font-semibold tabular-nums">{loan.tenure - paidDebits.length}</p>
   999тЖТ   999тЖТ              <p className="text-muted-foreground">Remaining</p>
  1000тЖТ  1000тЖТ            </div>
  1001тЖТ  1001тЖТ          </div>
  1002тЖТ  1002тЖТ        </Card>
  1003тЖТ  1003тЖТ      ) : null}
  1004тЖТ  1004тЖТ
  1005тЖТ  1005тЖТ      {/* Loan details grid */}
  1006тЖТ  1006тЖТ      <Card className="p-4">
  1007тЖТ  1007тЖТ        <p className="mb-3 text-xs font-medium">Loan Details</p>
  1008тЖТ  1008тЖТ        <div className="grid grid-cols-2 gap-3 text-sm">
  1009тЖТ  1009тЖТ          <DetailItem label="Loan Type" value={prettyLoanType(loan.loanType)} />
  1010тЖТ  1010тЖТ          <DetailItem label="Loan Reference" value={loan.loanRef ?? "тАФ"} />
  1011тЖТ  1011тЖТ          <DetailItem label="Principal" value={loan.principal ? formatINR(loan.principal) : "тАФ"} />
  1012тЖТ  1012тЖТ          <DetailItem label="Interest Rate" value={loan.interestRate ? `${loan.interestRate}% p.a.` : "тАФ"} />
  1013тЖТ  1013тЖТ          <DetailItem label="Tenure" value={loan.tenure ? `${loan.tenure} months` : "тАФ"} />
  1014тЖТ  1014тЖТ          <DetailItem label="Start Date" value={loan.startDate ? formatDate(loan.startDate).split(",")[0] : "тАФ"} />
  1015тЖТ  1015тЖТ        </div>
  1016тЖТ  1016тЖТ      </Card>
  1017тЖТ  1017тЖТ
  1018тЖТ  1018тЖТ      {/* Recent transactions */}
  1019тЖТ  1019тЖТ      <Card className="p-4">
  1020тЖТ  1020тЖТ        <p className="mb-3 text-xs font-medium">Linked EMI Transactions ({loan.transactions.length})</p>
  1021тЖТ  1021тЖТ        {loan.transactions.length === 0 ? (
  1022тЖТ  1022тЖТ          <p className="text-xs text-muted-foreground">No EMI payments detected yet. They will appear here when EMI debit SMS are received.</p>
  1023тЖТ  1023тЖТ        ) : (
  1024тЖТ  1024тЖТ          <ul className="space-y-1.5">
  1025тЖТ  1025тЖТ            {loan.transactions.slice(0, 5).map((t) => (
  1026тЖТ  1026тЖТ              <li key={t.id} className="flex items-center justify-between rounded-md bg-muted/30 px-3 py-2 text-xs">
  1027тЖТ  1027тЖТ                <div className="min-w-0">
  1028тЖТ  1028тЖТ                  <p className="truncate font-medium">{t.merchant ?? t.bank ?? "EMI Payment"}</p>
  1029тЖТ  1029тЖТ                  <p className="text-[10px] text-muted-foreground">{formatDate(t.txDate)}</p>
  1030тЖТ  1030тЖТ                </div>
  1031тЖТ  1031тЖТ                <span className="font-semibold tabular-nums">{formatINR(t.amount)}</span>
  1032тЖТ  1032тЖТ              </li>
  1033тЖТ  1033тЖТ            ))}
  1034тЖТ  1034тЖТ            {loan.transactions.length > 5 && (
  1035тЖТ  1035тЖТ              <p className="pt-1 text-center text-[10px] text-muted-foreground">
  1036тЖТ  1036тЖТ                + {loan.transactions.length - 5} more
  1037тЖТ  1037тЖТ              </p>
  1038тЖТ  1038тЖТ            )}
  1039тЖТ  1039тЖТ          </ul>
  1040тЖТ  1040тЖТ        )}
  1041тЖТ  1041тЖТ      </Card>
  1042тЖТ  1042тЖТ    </div>
  1043тЖТ  1043тЖТ  );
  1044тЖТ  1044тЖТ}
  1045тЖТ  1045тЖТ
  1046тЖТ  1046тЖТfunction DetailItem({ label, value }: { label: string; value: string }) {
  1047тЖТ  1047тЖТ  return (
  1048тЖТ  1048тЖТ    <div className="space-y-0.5">
  1049тЖТ  1049тЖТ      <p className="text-[10px] uppercase tracking-wide text-muted-foreground">{label}</p>
  1050тЖТ  1050тЖТ      <p className="font-medium tabular-nums truncate">{value}</p>
  1051тЖТ  1051тЖТ    </div>
  1052тЖТ  1052тЖТ  );
  1053тЖТ  1053тЖТ}
  1054тЖТ  1054тЖТ
  1055тЖТ  1055тЖТ// =====================================================
  1056тЖТ  1056тЖТ//  Schedule Tab
  1057тЖТ  1057тЖТ// =====================================================
  1058тЖТ  1058тЖТfunction ScheduleTab({ loanId }: { loanId: string }) {
  1059тЖТ  1059тЖТ  const scheduleQ = useLoanSchedule(loanId);
  1060тЖТ  1060тЖТ
  1061тЖТ  1061тЖТ  if (scheduleQ.isLoading) {
  1062тЖТ  1062тЖТ    return (
  1063тЖТ  1063тЖТ      <div className="space-y-2 p-5">
  1064тЖТ  1064тЖТ        {Array.from({ length: 5 }).map((_, i) => (
  1065тЖТ  1065тЖТ          <div key={i} className="h-10 rounded-lg shimmer" />
  1066тЖТ  1066тЖТ        ))}
  1067тЖТ  1067тЖТ      </div>
  1068тЖТ  1068тЖТ    );
  1069тЖТ  1069тЖТ  }
  1070тЖТ  1070тЖТ
  1071тЖТ  1071тЖТ  if (!scheduleQ.data || scheduleQ.data.schedule.length === 0) {
  1072тЖТ  1072тЖТ    return (
  1073тЖТ  1073тЖТ      <div className="flex flex-col items-center justify-center gap-3 p-8 text-center">
  1074тЖТ  1074тЖТ        <div className="grid h-14 w-14 place-items-center rounded-full bg-muted">
  1075тЖТ  1075тЖТ          <CalendarClock className="h-6 w-6 text-muted-foreground" />
  1076тЖТ  1076тЖТ        </div>
  1077тЖТ  1077тЖТ        <div>
  1078тЖТ  1078тЖТ          <p className="text-sm font-medium">No schedule available</p>
  1079тЖТ  1079тЖТ          <p className="mt-1 max-w-xs text-xs text-muted-foreground">
  1080тЖТ  1080тЖТ            Upload a loan agreement or EMI schedule document, or set the EMI amount, tenure, and due day to auto-generate the schedule.
  1081тЖТ  1081тЖТ          </p>
  1082тЖТ  1082тЖТ        </div>
  1083тЖТ  1083тЖТ      </div>
  1084тЖТ  1084тЖТ    );
  1085тЖТ  1085тЖТ  }
  1086тЖТ  1086тЖТ
  1087тЖТ  1087тЖТ  const d = scheduleQ.data;
  1088тЖТ  1088тЖТ
  1089тЖТ  1089тЖТ  return (
  1090тЖТ  1090тЖТ    <div className="space-y-4 p-5">
  1091тЖТ  1091тЖТ      {/* Summary cards */}
  1092тЖТ  1092тЖТ      <div className="grid grid-cols-3 gap-2">
  1093тЖТ  1093тЖТ        <SummaryTile label="Paid" value={d.paid} icon={<CheckCircle className="h-3.5 w-3.5" />} tone="emerald" />
  1094тЖТ  1094тЖТ        <SummaryTile label="Upcoming" value={d.upcoming} icon={<Clock className="h-3.5 w-3.5" />} tone="sky" />
  1095тЖТ  1095тЖТ        <SummaryTile label="Overdue" value={d.overdue} icon={<AlertTriangle className="h-3.5 w-3.5" />} tone="rose" />
  1096тЖТ  1096тЖТ      </div>
  1097тЖТ  1097тЖТ
  1098тЖТ  1098тЖТ      {/* Total payable */}
  1099тЖТ  1099тЖТ      {d.totalPayable ? (
  1100тЖТ  1100тЖТ        <Card className="p-3">
  1101тЖТ  1101тЖТ          <div className="flex items-center justify-between text-xs">
  1102тЖТ  1102тЖТ            <div>
  1103тЖТ  1103тЖТ              <p className="text-[10px] uppercase tracking-wide text-muted-foreground">Total Payable</p>
  1104тЖТ  1104тЖТ              <p className="text-base font-semibold tabular-nums">{formatINR(d.totalPayable)}</p>
  1105тЖТ  1105тЖТ            </div>
  1106тЖТ  1106тЖТ            {d.totalInterest ? (
  1107тЖТ  1107тЖТ              <div className="text-right">
  1108тЖТ  1108тЖТ                <p className="text-[10px] uppercase tracking-wide text-muted-foreground">Total Interest</p>
  1109тЖТ  1109тЖТ                <p className="text-base font-semibold text-amber-600 dark:text-amber-400 tabular-nums">{formatINR(d.totalInterest)}</p>
  1110тЖТ  1110тЖТ              </div>
  1111тЖТ  1111тЖТ            ) : null}
  1112тЖТ  1112тЖТ          </div>
  1113тЖТ  1113тЖТ        </Card>
  1114тЖТ  1114тЖТ      ) : null}
  1115тЖТ  1115тЖТ
  1116тЖТ  1116тЖТ      {/* Schedule list */}
  1117тЖТ  1117тЖТ      <div className="space-y-1">
  1118тЖТ  1118тЖТ        <p className="text-xs font-medium text-muted-foreground">All Installments</p>
  1119тЖТ  1119тЖТ        {d.schedule.map((emi) => (
  1120тЖТ  1120тЖТ          <ScheduleRow key={emi.installmentNumber} emi={emi} />
  1121тЖТ  1121тЖТ        ))}
  1122тЖТ  1122тЖТ      </div>
  1123тЖТ  1123тЖТ    </div>
  1124тЖТ  1124тЖТ  );
  1125тЖТ  1125тЖТ}
  1126тЖТ  1126тЖТ
  1127тЖТ  1127тЖТfunction SummaryTile({
  1128тЖТ  1128тЖТ  label,
  1129тЖТ  1129тЖТ  value,
  1130тЖТ  1130тЖТ  icon,
  1131тЖТ  1131тЖТ  tone,
  1132тЖТ  1132тЖТ}: {
  1133тЖТ  1133тЖТ  label: string;
  1134тЖТ  1134тЖТ  value: number;
  1135тЖТ  1135тЖТ  icon: React.ReactNode;
  1136тЖТ  1136тЖТ  tone: "emerald" | "sky" | "rose";
  1137тЖТ  1137тЖТ}) {
  1138тЖТ  1138тЖТ  const tones = {
  1139тЖТ  1139тЖТ    emerald: "bg-emerald-500/5 text-emerald-600 dark:text-emerald-400",
  1140тЖТ  1140тЖТ    sky: "bg-sky-500/5 text-sky-600 dark:text-sky-400",
  1141тЖТ  1141тЖТ    rose: "bg-rose-500/5 text-rose-600 dark:text-rose-400",
  1142тЖТ  1142тЖТ  };
  1143тЖТ  1143тЖТ  return (
  1144тЖТ  1144тЖТ    <Card className={cn("p-3 text-center", tones[tone])}>
  1145тЖТ  1145тЖТ      <div className="mx-auto mb-1 grid h-6 w-6 place-items-center rounded-full bg-background/60">{icon}</div>
  1146тЖТ  1146тЖТ      <p className="text-xl font-semibold tabular-nums">{value}</p>
  1147тЖТ  1147тЖТ      <p className="text-[10px] text-muted-foreground">{label}</p>
  1148тЖТ  1148тЖТ    </Card>
  1149тЖТ  1149тЖТ  );
  1150тЖТ  1150тЖТ}
  1151тЖТ  1151тЖТ
  1152тЖТ  1152тЖТfunction ScheduleRow({
  1153тЖТ  1153тЖТ  emi,
  1154тЖТ  1154тЖТ}: {
  1155тЖТ  1155тЖТ  emi: {
  1156тЖТ  1156тЖТ    installmentNumber: number;
  1157тЖТ  1157тЖТ    dueDate: string;
  1158тЖТ  1158тЖТ    amount: number;
  1159тЖТ  1159тЖТ    status: "upcoming" | "paid" | "overdue";
  1160тЖТ  1160тЖТ    linkedTransactionId?: string;
  1161тЖТ  1161тЖТ  };
  1162тЖТ  1162тЖТ}) {
  1163тЖТ  1163тЖТ  const tone =
  1164тЖТ  1164тЖТ    emi.status === "paid"
  1165тЖТ  1165тЖТ      ? { icon: <CheckCircle className="h-3.5 w-3.5 text-emerald-500" />, badge: "border-emerald-500/30 bg-emerald-500/10 text-emerald-700 dark:text-emerald-300" }
  1166тЖТ  1166тЖТ      : emi.status === "overdue"
  1167тЖТ  1167тЖТ      ? { icon: <AlertTriangle className="h-3.5 w-3.5 text-rose-500" />, badge: "border-rose-500/30 bg-rose-500/10 text-rose-700 dark:text-rose-300" }
  1168тЖТ  1168тЖТ      : { icon: <Clock className="h-3.5 w-3.5 text-sky-500" />, badge: "border-sky-500/30 bg-sky-500/10 text-sky-700 dark:text-sky-300" };
  1169тЖТ  1169тЖТ
  1170тЖТ  1170тЖТ  const d = new Date(emi.dueDate);
  1171тЖТ  1171тЖТ  const dateStr = d.toLocaleDateString("en-IN", { day: "2-digit", month: "short", year: "numeric" });
  1172тЖТ  1172тЖТ
  1173тЖТ  1173тЖТ  return (
  1174тЖТ  1174тЖТ    <div className="flex items-center gap-2 rounded-lg border px-3 py-2 text-xs hover:bg-muted/30 transition-colors">
  1175тЖТ  1175тЖТ      <span className="grid h-6 w-6 shrink-0 place-items-center rounded-full bg-muted text-[10px] font-semibold">
  1176тЖТ  1176тЖТ        {emi.installmentNumber}
  1177тЖТ  1177тЖТ      </span>
  1178тЖТ  1178тЖТ      {tone.icon}
  1179тЖТ  1179тЖТ      <span className="min-w-0 flex-1 text-muted-foreground">{dateStr}</span>
  1180тЖТ  1180тЖТ      <span className="shrink-0 font-medium tabular-nums">{formatINR(emi.amount)}</span>
  1181тЖТ  1181тЖТ      <Badge variant="outline" className={cn("shrink-0 text-[9px] capitalize", tone.badge)}>{emi.status}</Badge>
  1182тЖТ  1182тЖТ    </div>
  1183тЖТ  1183тЖТ  );
  1184тЖТ  1184тЖТ}
  1185тЖТ  1185тЖТ
  1186тЖТ  1186тЖТ// =====================================================
  1187тЖТ  1187тЖТ//  Documents Tab (Vault access)
  1188тЖТ  1188тЖТ// =====================================================
  1189тЖТ  1189тЖТfunction DocumentsTab({ loanId }: { loanId: string }) {
  1190тЖТ  1190тЖТ  const [docs, setDocs] = useState<Array<{
  1191тЖТ  1191тЖТ    id: string;
  1192тЖТ  1192тЖТ    fileName: string;
  1193тЖТ  1193тЖТ    documentType: string;
  1194тЖТ  1194тЖТ    extractionStatus: string;
  1195тЖТ  1195тЖТ    uploadedAt: string;
  1196тЖТ  1196тЖТ  }>>([]);
  1197тЖТ  1197тЖТ  const [loading, setLoading] = useState(true);
  1198тЖТ  1198тЖТ  const [unlocked, setUnlocked] = useState(false);
  1199тЖТ  1199тЖТ  const [selectedDoc, setSelectedDoc] = useState<{ id: string; content: string; fileName: string } | null>(null);
  1200тЖТ  1200тЖТ
  1201тЖТ  1201тЖТ  useEffect(() => {
  1202тЖТ  1202тЖТ    setLoading(true);
  1203тЖТ  1203тЖТ    fetch(`/api/documents`)
  1204тЖТ  1204тЖТ      .then((r) => r.json())
  1205тЖТ  1205тЖТ      .then((data) => {
  1206тЖТ  1206тЖТ        const loanDocs = (data.documents || []).filter((d: { linkedLoanId: string | null }) => d.linkedLoanId === loanId);
  1207тЖТ  1207тЖТ        setDocs(loanDocs);
  1208тЖТ  1208тЖТ        setLoading(false);
  1209тЖТ  1209тЖТ      })
  1210тЖТ  1210тЖТ      .catch(() => setLoading(false));
  1211тЖТ  1211тЖТ  }, [loanId]);
  1212тЖТ  1212тЖТ
  1213тЖТ  1213тЖТ  const viewDocument = async (docId: string, fileName: string) => {
  1214тЖТ  1214тЖТ    try {
  1215тЖТ  1215тЖТ      const r = await fetch(`/api/documents/${docId}/vault`);
  1216тЖТ  1216тЖТ      if (!r.ok) throw new Error("Access denied");
  1217тЖТ  1217тЖТ      const data = await r.json();
  1218тЖТ  1218тЖТ      setSelectedDoc({ id: docId, content: data.vault?.content || "Content not available", fileName });
  1219тЖТ  1219тЖТ    } catch (e) {
  1220тЖТ  1220тЖТ      toast.error(e instanceof Error ? e.message : "Failed to access vault");
  1221тЖТ  1221тЖТ    }
  1222тЖТ  1222тЖТ  };
  1223тЖТ  1223тЖТ
  1224тЖТ  1224тЖТ  if (!unlocked) {
  1225тЖТ  1225тЖТ    return (
  1226тЖТ  1226тЖТ      <div className="flex flex-col items-center justify-center gap-3 p-8 text-center">
  1227тЖТ  1227тЖТ        <div className="grid h-14 w-14 place-items-center rounded-full bg-primary/10 text-primary">
  1228тЖТ  1228тЖТ          <Shield className="h-6 w-6" />
  1229тЖТ  1229тЖТ        </div>
  1230тЖТ  1230тЖТ        <div>
  1231тЖТ  1231тЖТ          <p className="text-sm font-medium">Documents are secured</p>
  1232тЖТ  1232тЖТ          <p className="mt-1 max-w-xs text-xs text-muted-foreground">
  1233тЖТ  1233тЖТ            Authenticate to view original loan agreements and EMI schedules stored in the encrypted vault.
  1234тЖТ  1234тЖТ          </p>
  1235тЖТ  1235тЖТ        </div>
  1236тЖТ  1236тЖТ        <Button onClick={() => setUnlocked(true)} className="gap-1.5">
  1237тЖТ  1237тЖТ          <Shield className="h-4 w-4" />
  1238тЖТ  1238тЖТ          Unlock & View
  1239тЖТ  1239тЖТ        </Button>
  1240тЖТ  1240тЖТ      </div>
  1241тЖТ  1241тЖТ    );
  1242тЖТ  1242тЖТ  }
  1243тЖТ  1243тЖТ
  1244тЖТ  1244тЖТ  if (loading) {
  1245тЖТ  1245тЖТ    return (
  1246тЖТ  1246тЖТ      <div className="flex items-center justify-center p-8">
  1247тЖТ  1247тЖТ        <Loader2 className="h-5 w-5 animate-spin text-muted-foreground" />
  1248тЖТ  1248тЖТ      </div>
  1249тЖТ  1249тЖТ    );
  1250тЖТ  1250тЖТ  }
  1251тЖТ  1251тЖТ
  1252тЖТ  1252тЖТ  if (selectedDoc) {
  1253тЖТ  1253тЖТ    return (
  1254тЖТ  1254тЖТ      <div className="space-y-3 p-5">
  1255тЖТ  1255тЖТ        <Button variant="ghost" size="sm" onClick={() => setSelectedDoc(null)} className="gap-1.5">
  1256тЖТ  1256тЖТ          тЖР Back to list
  1257тЖТ  1257тЖТ        </Button>
  1258тЖТ  1258тЖТ        <p className="text-xs font-semibold">{selectedDoc.fileName}</p>
  1259тЖТ  1259тЖТ        <pre className="max-h-80 overflow-auto rounded-lg border bg-muted/20 p-3 text-[10px] leading-relaxed whitespace-pre-wrap scrollbar-thin">
  1260тЖТ  1260тЖТ          {selectedDoc.content}
  1261тЖТ  1261тЖТ        </pre>
  1262тЖТ  1262тЖТ      </div>
  1263тЖТ  1263тЖТ    );
  1264тЖТ  1264тЖТ  }
  1265тЖТ  1265тЖТ
  1266тЖТ  1266тЖТ  if (docs.length === 0) {
  1267тЖТ  1267тЖТ    return (
  1268тЖТ  1268тЖТ      <div className="flex flex-col items-center justify-center gap-3 p-8 text-center">
  1269тЖТ  1269тЖТ        <div className="grid h-12 w-12 place-items-center rounded-full bg-muted">
  1270тЖТ  1270тЖТ          <FileText className="h-5 w-5 text-muted-foreground" />
  1271тЖТ  1271тЖТ        </div>
  1272тЖТ  1272тЖТ        <div>
  1273тЖТ  1273тЖТ          <p className="text-sm font-medium">No documents linked</p>
  1274тЖТ  1274тЖТ          <p className="mt-1 max-w-xs text-xs text-muted-foreground">
  1275тЖТ  1275тЖТ            Upload a loan agreement or EMI schedule from the Documents view to see it here.
  1276тЖТ  1276тЖТ          </p>
  1277тЖТ  1277тЖТ        </div>
  1278тЖТ  1278тЖТ      </div>
  1279тЖТ  1279тЖТ    );
  1280тЖТ  1280тЖТ  }
  1281тЖТ  1281тЖТ
  1282тЖТ  1282тЖТ  return (
  1283тЖТ  1283тЖТ    <div className="space-y-2 p-5">
  1284тЖТ  1284тЖТ      <p className="text-xs font-medium text-muted-foreground">{docs.length} document(s) linked to this loan</p>
  1285тЖТ  1285тЖТ      <ul className="space-y-2">
  1286тЖТ  1286тЖТ        {docs.map((d) => (
  1287тЖТ  1287тЖТ          <li key={d.id}>
  1288тЖТ  1288тЖТ            <button
  1289тЖТ  1289тЖТ              onClick={() => viewDocument(d.id, d.fileName)}
  1290тЖТ  1290тЖТ              className="flex w-full items-center gap-3 rounded-lg border p-3 text-left transition-colors hover:bg-muted/30"
  1291тЖТ  1291тЖТ            >
  1292тЖТ  1292тЖТ              <div className="grid h-9 w-9 shrink-0 place-items-center rounded-full bg-primary/10 text-primary">
  1293тЖТ  1293тЖТ                <FileText className="h-4 w-4" />
  1294тЖТ  1294тЖТ              </div>
  1295тЖТ  1295тЖТ              <div className="min-w-0 flex-1">
  1296тЖТ  1296тЖТ                <p className="truncate text-xs font-medium">{d.fileName}</p>
  1297тЖТ  1297тЖТ                <p className="text-[10px] text-muted-foreground">
  1298тЖТ  1298тЖТ                  {d.documentType.replace(/([A-Z])/g, " $1").trim()} ┬╖ {new Date(d.uploadedAt).toLocaleDateString("en-IN")}
  1299тЖТ  1299тЖТ                </p>
  1300тЖТ  1300тЖТ              </div>
  1301тЖТ  1301тЖТ              <Badge variant="outline" className="shrink-0 text-[9px]">{d.extractionStatus}</Badge>
  1302тЖТ  1302тЖТ            </button>
  1303тЖТ  1303тЖТ          </li>
  1304тЖТ  1304тЖТ        ))}
  1305тЖТ  1305тЖТ      </ul>
  1306тЖТ  1306тЖТ    </div>
  1307тЖТ  1307тЖТ  );
  1308тЖТ  1308тЖТ}
  1309тЖТ  1309тЖТ
  1310тЖТ  1310тЖТ// =====================================================
  1311тЖТ  1311тЖТ//  Edit Tab
  1312тЖТ  1312тЖТ// =====================================================
  1313тЖТ  1313тЖТfunction EditTab({
  1314тЖТ  1314тЖТ  loan,
  1315тЖТ  1315тЖТ  onDelete,
  1316тЖТ  1316тЖТ}: {
  1317тЖТ  1317тЖТ  loan: LoanRow;
  1318тЖТ  1318тЖТ  onDelete: () => void;
  1319тЖТ  1319тЖТ}) {
  1320тЖТ  1320тЖТ  const updateMut = useUpdateLoan();
  1321тЖТ  1321тЖТ  const [lender, setLender] = useState(loan.lender);
  1322тЖТ  1322тЖТ  const [loanType, setLoanType] = useState(loan.loanType);
  1323тЖТ  1323тЖТ  const [loanRef, setLoanRef] = useState(loan.loanRef ?? "");
  1324тЖТ  1324тЖТ  const [principal, setPrincipal] = useState(loan.principal ? String(loan.principal) : "");
  1325тЖТ  1325тЖТ  const [emiAmount, setEmiAmount] = useState(loan.emiAmount ? String(loan.emiAmount) : "");
  1326тЖТ  1326тЖТ  const [dueDay, setDueDay] = useState(loan.dueDay ? String(loan.dueDay) : "");
  1327тЖТ  1327тЖТ  const [tenure, setTenure] = useState(loan.tenure ? String(loan.tenure) : "");
  1328тЖТ  1328тЖТ  const [interestRate, setInterestRate] = useState(loan.interestRate ? String(loan.interestRate) : "");
  1329тЖТ  1329тЖТ  const [startDate, setStartDate] = useState(loan.startDate ? loan.startDate.split("T")[0] : "");
  1330тЖТ  1330тЖТ  const [status, setStatus] = useState(loan.status);
  1331тЖТ  1331тЖТ
  1332тЖТ  1332тЖТ  const save = async () => {
  1333тЖТ  1333тЖТ    if (!lender.trim()) {
  1334тЖТ  1334тЖТ      toast.error("Lender name is required");
  1335тЖТ  1335тЖТ      return;
  1336тЖТ  1336тЖТ    }
  1337тЖТ  1337тЖТ    try {
  1338тЖТ  1338тЖТ      await updateMut.mutateAsync({
  1339тЖТ  1339тЖТ        id: loan.id,
  1340тЖТ  1340тЖТ        patch: {
  1341тЖТ  1341тЖТ          lender: lender.trim(),
  1342тЖТ  1342тЖТ          loanType,
  1343тЖТ  1343тЖТ          loanRef: loanRef || null,
  1344тЖТ  1344тЖТ          principal: principal ? parseFloat(principal) : null,
  1345тЖТ  1345тЖТ          emiAmount: emiAmount ? parseFloat(emiAmount) : null,
  1346тЖТ  1346тЖТ          dueDay: dueDay ? parseInt(dueDay, 10) : null,
  1347тЖТ  1347тЖТ          tenure: tenure ? parseInt(tenure, 10) : null,
  1348тЖТ  1348тЖТ          interestRate: interestRate ? parseFloat(interestRate) : null,
  1349тЖТ  1349тЖТ          startDate: startDate || null,
  1350тЖТ  1350тЖТ          status,
  1351тЖТ  1351тЖТ        },
  1352тЖТ  1352тЖТ      });
  1353тЖТ  1353тЖТ      toast.success("Loan updated");
  1354тЖТ  1354тЖТ    } catch (e) {
  1355тЖТ  1355тЖТ      toast.error(e instanceof Error ? e.message : "Update failed");
  1356тЖТ  1356тЖТ    }
  1357тЖТ  1357тЖТ  };
  1358тЖТ  1358тЖТ
  1359тЖТ  1359тЖТ  return (
  1360тЖТ  1360тЖТ    <div className="space-y-4 p-5">
  1361тЖТ  1361тЖТ      <div className="space-y-1.5">
  1362тЖТ  1362тЖТ        <Label className="text-xs">Lender *</Label>
  1363тЖТ  1363тЖТ        <Input value={lender} onChange={(e) => setLender(e.target.value)} className="h-9 text-sm" />
  1364тЖТ  1364тЖТ      </div>
  1365тЖТ  1365тЖТ
  1366тЖТ  1366тЖТ      <div className="grid grid-cols-2 gap-3">
  1367тЖТ  1367тЖТ        <div className="space-y-1.5">
  1368тЖТ  1368тЖТ          <Label className="text-xs">Loan Type</Label>
  1369тЖТ  1369тЖТ          <Select value={loanType} onValueChange={setLoanType}>
  1370тЖТ  1370тЖТ            <SelectTrigger className="h-9"><SelectValue /></SelectTrigger>
  1371тЖТ  1371тЖТ            <SelectContent>
  1372тЖТ  1372тЖТ              <SelectItem value="personal">Personal</SelectItem>
  1373тЖТ  1373тЖТ              <SelectItem value="homeLoan">Home Loan</SelectItem>
  1374тЖТ  1374тЖТ              <SelectItem value="creditCardEMI">Card EMI</SelectItem>
  1375тЖТ  1375тЖТ              <SelectItem value="consumerDurable">Consumer Durable</SelectItem>
  1376тЖТ  1376тЖТ              <SelectItem value="autoLoan">Auto Loan</SelectItem>
  1377тЖТ  1377тЖТ              <SelectItem value="other">Other</SelectItem>
  1378тЖТ  1378тЖТ            </SelectContent>
  1379тЖТ  1379тЖТ          </Select>
  1380тЖТ  1380тЖТ        </div>
  1381тЖТ  1381тЖТ        <div className="space-y-1.5">
  1382тЖТ  1382тЖТ          <Label className="text-xs">Status</Label>
  1383тЖТ  1383тЖТ          <Select value={status} onValueChange={setStatus}>
  1384тЖТ  1384тЖТ            <SelectTrigger className="h-9"><SelectValue /></SelectTrigger>
  1385тЖТ  1385тЖТ            <SelectContent>
  1386тЖТ  1386тЖТ              <SelectItem value="active">Active</SelectItem>
  1387тЖТ  1387тЖТ              <SelectItem value="overdue">Overdue</SelectItem>
  1388тЖТ  1388тЖТ              <SelectItem value="closed">Closed</SelectItem>
  1389тЖТ  1389тЖТ            </SelectContent>
  1390тЖТ  1390тЖТ          </Select>
  1391тЖТ  1391тЖТ        </div>
  1392тЖТ  1392тЖТ      </div>
  1393тЖТ  1393тЖТ
  1394тЖТ  1394тЖТ      <div className="grid grid-cols-2 gap-3">
  1395тЖТ  1395тЖТ        <div className="space-y-1.5">
  1396тЖТ  1396тЖТ          <Label className="text-xs">Loan Ref</Label>
  1397тЖТ  1397тЖТ          <Input value={loanRef} onChange={(e) => setLoanRef(e.target.value)} className="h-9 text-sm" />
  1398тЖТ  1398тЖТ        </div>
  1399тЖТ  1399тЖТ        <div className="space-y-1.5">
  1400тЖТ  1400тЖТ          <Label className="text-xs">EMI Amount</Label>
  1401тЖТ  1401тЖТ          <Input type="number" value={emiAmount} onChange={(e) => setEmiAmount(e.target.value)} className="h-9 text-sm" />
  1402тЖТ  1402тЖТ        </div>
  1403тЖТ  1403тЖТ      </div>
  1404тЖТ  1404тЖТ
  1405тЖТ  1405тЖТ      <div className="grid grid-cols-2 gap-3">
  1406тЖТ  1406тЖТ        <div className="space-y-1.5">
  1407тЖТ  1407тЖТ          <Label className="text-xs">Principal</Label>
  1408тЖТ  1408тЖТ          <Input type="number" value={principal} onChange={(e) => setPrincipal(e.target.value)} className="h-9 text-sm" />
  1409тЖТ  1409тЖТ        </div>
  1410тЖТ  1410тЖТ        <div className="space-y-1.5">
  1411тЖТ  1411тЖТ          <Label className="text-xs">Interest Rate (%)</Label>
  1412тЖТ  1412тЖТ          <Input type="number" step="0.1" value={interestRate} onChange={(e) => setInterestRate(e.target.value)} className="h-9 text-sm" />
  1413тЖТ  1413тЖТ        </div>
  1414тЖТ  1414тЖТ      </div>
  1415тЖТ  1415тЖТ
  1416тЖТ  1416тЖТ      <div className="grid grid-cols-2 gap-3">
  1417тЖТ  1417тЖТ        <div className="space-y-1.5">
  1418тЖТ  1418тЖТ          <Label className="text-xs">Tenure (months)</Label>
  1419тЖТ  1419тЖТ          <Input type="number" value={tenure} onChange={(e) => setTenure(e.target.value)} className="h-9 text-sm" />
  1420тЖТ  1420тЖТ        </div>
  1421тЖТ  1421тЖТ        <div className="space-y-1.5">
  1422тЖТ  1422тЖТ          <Label className="text-xs">Due Day (1тАУ31)</Label>
  1423тЖТ  1423тЖТ          <Input type="number" min={1} max={31} value={dueDay} onChange={(e) => setDueDay(e.target.value)} className="h-9 text-sm" />
  1424тЖТ  1424тЖТ        </div>
  1425тЖТ  1425тЖТ      </div>
  1426тЖТ  1426тЖТ
  1427тЖТ  1427тЖТ      <div className="space-y-1.5">
  1428тЖТ  1428тЖТ        <Label className="text-xs">Start Date</Label>
  1429тЖТ  1429тЖТ        <Input type="date" value={startDate} onChange={(e) => setStartDate(e.target.value)} className="h-9 text-sm" />
  1430тЖТ  1430тЖТ      </div>
  1431тЖТ  1431тЖТ
  1432тЖТ  1432тЖТ      <div className="flex items-center justify-between gap-2 border-t pt-4">
  1433тЖТ  1433тЖТ        <Button variant="outline" onClick={onDelete} className="gap-1.5 text-destructive hover:text-destructive">
  1434тЖТ  1434тЖТ          <Trash2 className="h-3.5 w-3.5" />
  1435тЖТ  1435тЖТ          Delete Loan
  1436тЖТ  1436тЖТ        </Button>
  1437тЖТ  1437тЖТ        <Button onClick={save} disabled={updateMut.isPending} className="gap-1.5">
  1438тЖТ  1438тЖТ          {updateMut.isPending ? <Loader2 className="h-3.5 w-3.5 animate-spin" /> : <CheckCircle2 className="h-3.5 w-3.5" />}
  1439тЖТ  1439тЖТ          Save Changes
  1440тЖТ  1440тЖТ        </Button>
  1441тЖТ  1441тЖТ      </div>
  1442тЖТ  1442тЖТ    </div>
  1443тЖТ  1443тЖТ  );
  1444тЖТ  1444тЖТ}
  1445тЖТ  1445тЖТ
  1446тЖТ  1446тЖТ// =====================================================
  1447тЖТ  1447тЖТ//  Helpers
  1448тЖТ  1448тЖТ// =====================================================
  1449тЖТ  1449тЖТfunction prettyLoanType(t: string): string {
  1450тЖТ  1450тЖТ  const map: Record<string, string> = {
  1451тЖТ  1451тЖТ    personal: "Personal Loan",
  1452тЖТ  1452тЖТ    homeLoan: "Home Loan",
  1453тЖТ  1453тЖТ    creditCardEMI: "Card EMI",
  1454тЖТ  1454тЖТ    consumerDurable: "Consumer Durable",
  1455тЖТ  1455тЖТ    autoLoan: "Auto Loan",
  1456тЖТ  1456тЖТ    other: "Other",
  1457тЖТ  1457тЖТ  };
  1458тЖТ  1458тЖТ  return map[t] ?? t;
  1459тЖТ  1459тЖТ}
  1460тЖТ  1460тЖТ
  1461тЖТ  1461тЖТfunction getStatusTone(status: string) {
  1462тЖТ  1462тЖТ  switch (status) {
  1463тЖТ  1463тЖТ    case "overdue":
  1464тЖТ  1464тЖТ      return {
  1465тЖТ  1465тЖТ        stripe: "bg-rose-500",
  1466тЖТ  1466тЖТ        iconBg: "bg-rose-500/10 text-rose-600 dark:text-rose-400",
  1467тЖТ  1467тЖТ        badge: "border-rose-500/40 bg-rose-500/10 text-rose-700 dark:text-rose-300",
  1468тЖТ  1468тЖТ        heroBg: "bg-rose-500/5",
  1469тЖТ  1469тЖТ        heroText: "text-rose-600 dark:text-rose-400",
  1470тЖТ  1470тЖТ      };
  1471тЖТ  1471тЖТ    case "closed":
  1472тЖТ  1472тЖТ      return {
  1473тЖТ  1473тЖТ        stripe: "bg-muted-foreground/40",
  1474тЖТ  1474тЖТ        iconBg: "bg-muted text-muted-foreground",
  1475тЖТ  1475тЖТ        badge: "border-muted-foreground/30 bg-muted text-muted-foreground",
  1476тЖТ  1476тЖТ        heroBg: "bg-muted/30",
  1477тЖТ  1477тЖТ        heroText: "text-muted-foreground",
  1478тЖТ  1478тЖТ      };
  1479тЖТ  1479тЖТ    default:
  1480тЖТ  1480тЖТ      return {
  1481тЖТ  1481тЖТ        stripe: "bg-emerald-500",
  1482тЖТ  1482тЖТ        iconBg: "bg-emerald-500/10 text-emerald-600 dark:text-emerald-400",
  1483тЖТ  1483тЖТ        badge: "border-emerald-500/40 bg-emerald-500/10 text-emerald-700 dark:text-emerald-300",
  1484тЖТ  1484тЖТ        heroBg: "bg-emerald-500/5",
  1485тЖТ  1485тЖТ        heroText: "text-emerald-600 dark:text-emerald-400",
  1486тЖТ  1486тЖТ      };
  1487тЖТ  1487тЖТ  }
  1488тЖТ  1488тЖТ}
  1489тЖТ  1489тЖТ
  1490тЖТ  1490тЖТfunction daysUntil(date: string | Date): number {
  1491тЖТ  1491тЖТ  const d = typeof date === "string" ? new Date(date) : date;
  1492тЖТ  1492тЖТ  const now = new Date();
  1493тЖТ  1493тЖТ  now.setHours(0, 0, 0, 0);
  1494тЖТ  1494тЖТ  d.setHours(0, 0, 0, 0);
  1495тЖТ  1495тЖТ  return Math.round((d.getTime() - now.getTime()) / (1000 * 60 * 60 * 24));
  1496тЖТ  1496тЖТ}
  1497тЖТ  1497тЖТ
  1498тЖТ  1498тЖТfunction formatNextDue(date: string | Date): string {
  1499тЖТ  1499тЖТ  const d = typeof date === "string" ? new Date(date) : date;
  1500тЖТ  1500тЖТ  const days = daysUntil(d);
  1501тЖТ  1501тЖТ  if (days === 0) return "Today";
  1502тЖТ  1502тЖТ  if (days < 0) return `${Math.abs(days)}d overdue`;
  1503тЖТ  1503тЖТ  if (days === 1) return "Tomorrow";
  1504тЖТ  1504тЖТ  if (days < 7) return `in ${days}d`;
  1505тЖТ  1505тЖТ  return d.toLocaleDateString("en-IN", { day: "2-digit", month: "short" });
  1506тЖТ  1506тЖТ}
  1507тЖТ  1507тЖТ